/*
* This file is part of the Pandaria 5.4.8 Project. See THANKS file for Copyright information
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; either version 2 of the License, or (at your
* option) any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
* more details.
*
* You should have received a copy of the GNU General Public License along
* with this program. If not, see <http://www.gnu.org/licenses/>.
*/

/// \addtogroup u2w
/// @{
/// \file

#ifndef _OPCODES_H
#define _OPCODES_H

#include "Define.h"
#include <string>

#define MAX_OPCODE             0x1FFF
#define COMPRESSED_OPCODE_MASK 0x8000

/// List of Opcodes
enum Opcodes : uint16
{
    NULL_OPCODE                                  = 0x0000,
    CMSG_ACCEPT_LEVEL_GRANT = 0x02FB,
    CMSG_ACCEPT_TRADE = 0x144D,
    CMSG_ACTIVATE_TAXI = 0x03C9,
    CMSG_ACTIVATE_TAXI_EXPRESS = 0x06FB,
    CMSG_ADDON_REGISTERED_PREFIXES = 0x040E,
    CMSG_ADD_FRIEND = 0x09A6,
    CMSG_ADD_IGNORE = 0x0D20,
    CMSG_ALTER_APPEARANCE = 0x07F0,
    CMSG_AREATRIGGER = 0x1C44,
    CMSG_AREA_SPIRIT_HEALER_QUERY = 0x03F1,
    CMSG_AREA_SPIRIT_HEALER_QUEUE = 0x12D8,
    CMSG_ATTACKSTOP = 0x0345,
    CMSG_ATTACKSWING = 0x02E7,
    CMSG_AUCTION_HELLO = 0x0379,
    CMSG_AUCTION_LIST_BIDDER_ITEMS = 0x12D0,
    CMSG_AUCTION_LIST_ITEMS = 0x02EA,
    CMSG_AUCTION_LIST_OWNER_ITEMS = 0x0361,
    CMSG_AUCTION_LIST_PENDING_SALES = 0x02DA,
    CMSG_AUCTION_PLACE_BID = 0x03C8,
    CMSG_AUCTION_REMOVE_ITEM = 0x0259,
    CMSG_AUCTION_SELL_ITEM = 0x02EB,
    CMSG_AUTH_CONTINUED_SESSION = 0x0F49,
    CMSG_AUTH_SESSION = 0x00B2,
    CMSG_AUTOBANK_ITEM = 0x066D,
    CMSG_AUTOEQUIP_ITEM = 0x025F,
    CMSG_AUTOEQUIP_ITEM_SLOT = 0x036F,
    CMSG_AUTOSTORE_BAG_ITEM = 0x067C,
    CMSG_AUTOSTORE_BANK_ITEM = 0x02CF,
    CMSG_AUTOSTORE_LOOT_ITEM = 0x0354,
    CMSG_AUTO_DECLINE_GUILD_INVITES = 0x06CB,
    CMSG_BANKER_ACTIVATE = 0x02E9,
    CMSG_BATTLEFIELD_LEAVE = 0x0257,
    CMSG_BATTLEFIELD_LIST = 0x1C41,
    CMSG_BATTLEFIELD_MGR_ENTRY_INVITE_RESPONSE = 0x1806,
    CMSG_BATTLEFIELD_MGR_EXIT_REQUEST = 0x0343,
    CMSG_BATTLEFIELD_MGR_QUEUE_INVITE_RESPONSE = 0x0A97,
    CMSG_BATTLEFIELD_MGR_QUEUE_REQUEST = 0x1283,
    CMSG_BATTLEFIELD_PORT = 0x1379,
    CMSG_BATTLEFIELD_STATUS = 0x1F9E,
    CMSG_BATTLEMASTER_JOIN = 0x0769,
    CMSG_BATTLEMASTER_JOIN_ARENA = 0x02D2,
    CMSG_BATTLEMASTER_JOIN_RATED = 0x0674,
    CMSG_BATTLE_PAY_CHAR_BOOST = 0x08E3,
    CMSG_BATTLE_PAY_CONFIRM_PURCHASE_RESPONSE = 0x0812,
    CMSG_BATTLE_PAY_GET_PRODUCT_LIST = 0x0DE0,
    CMSG_BATTLE_PAY_GET_PURCHASE_LIST = 0x18B2,
    CMSG_BATTLE_PAY_START_PURCHASE = 0x1886,
    CMSG_PET_BATTLE_START_PVP_MATCHMAKING = 0x06D4,
    CMSG_PET_BATTLE_STOP_PVP_MATCHMAKING = 0x08C1,
    CMSG_BATTLE_PET_DELETE_PET = 0x18B6,
    CMSG_BATTLE_PET_LEARN = 0x1540,
    CMSG_BATTLE_PET_MODIFY_NAME = 0x1887,
    CMSG_BATTLE_PET_QUERY_NAME = 0x1CE0,
    CMSG_BATTLE_PET_REQUEST_JOURNAL = 0x0A23,
    CMSG_BATTLE_PET_REQUEST_JOURNAL_LOCK = 0x05E1,
    CMSG_BATTLE_PET_SET_BATTLE_SLOT = 0x0163,
    CMSG_BATTLE_PET_SET_FLAGS = 0x17AC,
    CMSG_BATTLE_PET_SUMMON_COMPANION = 0x1896,
    CMSG_BATTLE_PET_UPDATE_NOTIFY = 0x0675,
    CMSG_BEGIN_TRADE = 0x1CE3,
    CMSG_BINDER_ACTIVATE = 0x1248,
    CMSG_BLACK_MARKET_BID_ON_ITEM = 0x12C8,
    CMSG_BLACK_MARKET_OPEN = 0x075A,
    CMSG_BLACK_MARKET_REQUEST_ITEMS = 0x127A,
    CMSG_BUYBACK_ITEM = 0x0661,
    CMSG_BUY_BANK_SLOT = 0x12F2,
    CMSG_BUY_ITEM = 0x02E2,
    CMSG_CAGE_BATTLE_PET = 0x1561,
    CMSG_CALENDAR_ADD_EVENT = 0x0A37,
    CMSG_CALENDAR_COMPLAIN = 0x1F8F,
    CMSG_CALENDAR_COPY_EVENT = 0x1A97,
    CMSG_CALENDAR_EVENT_INVITE = 0x1D8E,
    CMSG_CALENDAR_EVENT_MODERATOR_STATUS = 0x0708,
    CMSG_CALENDAR_EVENT_REMOVE_INVITE = 0x0962,
    CMSG_CALENDAR_EVENT_RSVP = 0x1FB8,
    CMSG_CALENDAR_EVENT_SIGNUP = 0x01E3,
    CMSG_CALENDAR_EVENT_STATUS = 0x1AB3,
    CMSG_CALENDAR_GET_CALENDAR = 0x1F9F,
    CMSG_CALENDAR_GET_EVENT = 0x030C,
    CMSG_CALENDAR_GET_NUM_PENDING = 0x0813,
    CMSG_CALENDAR_GUILD_FILTER = 0x04E3,
    CMSG_CALENDAR_REMOVE_EVENT = 0x0C61,
    CMSG_CALENDAR_UPDATE_EVENT = 0x1F8D,
    CMSG_CANCEL_AURA = 0x1861,
    CMSG_CANCEL_AUTO_REPEAT_SPELL = 0x1272,
    CMSG_CANCEL_CAST = 0x18C0,
    CMSG_CANCEL_CHANNELLING = 0x08C0,
    CMSG_CANCEL_MOD_SPEED_NO_CONTROL_AURAS = 0x1DE0,
    CMSG_CANCEL_MOUNT_AURA = 0x10E3,
    CMSG_CANCEL_TEMP_ENCHANTMENT = 0x024B,
    CMSG_CANCEL_TRADE = 0x1941,
    CMSG_CAST_SPELL = 0x0206,
    CMSG_CHALLENGE_MODE_REQUEST_LEADERS = 0x15DB,
    CMSG_CHALLENGE_MODE_REQUEST_MAP_STATS = 0x1C5A,
    CMSG_CHANGE_PLAYER_DIFFICULTY = 0x1F8E,
    CMSG_CHANGE_SEATS_ON_CONTROLLED_VEHICLE = 0x08F8,
    CMSG_CHANNEL_ANNOUNCEMENTS = 0x06AF,
    CMSG_CHANNEL_BAN = 0x08BF,
    CMSG_CHANNEL_INVITE = 0x10AB,
    CMSG_CHANNEL_KICK = 0x0E0B,
    CMSG_CHANNEL_LIST = 0x0C1B,
    CMSG_CHANNEL_MODERATOR = 0x00AE,
    CMSG_CHANNEL_MUTE = 0x000A,
    CMSG_CHANNEL_OWNER = 0x00AF,
    CMSG_CHANNEL_PASSWORD = 0x0A1E,
    CMSG_CHANNEL_SET_OWNER = 0x141A,
    CMSG_CHANNEL_UNBAN = 0x081F,
    CMSG_CHANNEL_UNMODERATOR = 0x041E,
    CMSG_CHANNEL_UNMUTE = 0x022A,
    CMSG_CHAR_CREATE = 0x0F1D,
    CMSG_CHAR_CUSTOMIZE = 0x0A13,
    CMSG_CHAR_DELETE = 0x04E2,
    CMSG_CHAR_ENUM = 0x00E0,
    CMSG_CHAR_FACTION_OR_RACE_CHANGE = 0x0329,
    CMSG_CHAR_RENAME = 0x0963,
    CMSG_CHAT_IGNORED = 0x048A,
    CMSG_CHOICE_RESPONSE = 0x0447,
    CMSG_CLEAR_RAID_MARKER = 0x1443,
    CMSG_CLEAR_TRADE_ITEM = 0x00A7,
    CMSG_COMPLETE_CINEMATIC = 0x1F34,
    CMSG_COMPLETE_MOVIE = 0x1362,
    CMSG_CONFIRM_RESPEC_WIPE = 0x0275,
    CMSG_CONTACT_LIST = 0x0BB4,
    CMSG_CORPSE_MAP_POSITION_QUERY = 0x0A16,
    CMSG_CREATURE_QUERY = 0x0842,
    CMSG_DEL_FRIEND = 0x1103,
    CMSG_DEL_IGNORE = 0x0737,
    CMSG_DESTROY_ITEM = 0x0026,
    CMSG_DISCARDED_TIME_SYNC_ACKS = 0x115B,
    CMSG_DISMISS_CONTROLLED_VEHICLE = 0x09FA,
    CMSG_DISMISS_CRITTER = 0x12DB,
    CMSG_DUEL_PROPOSED = 0x1A26,
    CMSG_DUEL_RESPONSE = 0x03E2,
    CMSG_EJECT_PASSENGER = 0x06E7,
    CMSG_EMOTE = 0x1924,
    CMSG_ENABLE_TAXI = 0x0741,
    CMSG_EQUIPMENT_SET_DELETE = 0x02E8,
    CMSG_EQUIPMENT_SET_SAVE = 0x0669,
    CMSG_EQUIPMENT_SET_USE = 0x036E,
    CMSG_FAR_SIGHT = 0x1341,
    CMSG_FORCE_MOVE_ROOT_ACK = 0x107A,
    CMSG_FORCE_MOVE_UNROOT_ACK = 0x1051,
    CMSG_GAMEOBJECT_QUERY = 0x1461,
    CMSG_GAMEOBJ_REPORT_USE = 0x06D9,
    CMSG_GAMEOBJ_USE = 0x06D8,
    CMSG_GET_CHALLENGE_MODE_REWARDS = 0x1452,
    CMSG_GET_MAIL_LIST = 0x077A,
    CMSG_GET_MIRROR_IMAGE_DATA = 0x02A3,
    CMSG_GM_TICKET_CREATE = 0x1A86,
    CMSG_GM_TICKET_DELETE_TICKET = 0x1A23,
    CMSG_GM_TICKET_GET_TICKET = 0x1F89,
    CMSG_GM_TICKET_SYSTEM_STATUS = 0x0A82,
    CMSG_GM_TICKET_CASE_STATUS = 0x15A8,
    CMSG_GM_TICKET_UPDATE_TEXT = 0x0A26,
    CMSG_GOSSIP_HELLO = 0x12F3,
    CMSG_GOSSIP_SELECT_OPTION = 0x0748,
    CMSG_GRANT_LEVEL = 0x0662,
    CMSG_GROUP_ASSISTANT_LEADER = 0x1897,
    CMSG_GROUP_CHANGE_SUB_GROUP = 0x1799,
    CMSG_GROUP_DISBAND = 0x1798,
    CMSG_GROUP_INVITE = 0x072D,
    CMSG_GROUP_INVITE_RESPONSE = 0x0D61,
    CMSG_GROUP_RAID_CONVERT = 0x032C,
    CMSG_GROUP_REQUEST_JOIN_UPDATES = 0x178A,
    CMSG_GROUP_SET_LEADER = 0x15BB,
    CMSG_GROUP_SET_ROLES = 0x1A92,
    CMSG_GROUP_UNINVITE_GUID = 0x0CE1,
    CMSG_GUILD_ACCEPT = 0x18A2,
    CMSG_GUILD_ACHIEVEMENT_MEMBERS = 0x1470,
    CMSG_GUILD_ACHIEVEMENT_PROGRESS_QUERY = 0x1552,
    CMSG_GUILD_ADD_RANK = 0x047A,
    CMSG_GUILD_ASSIGN_MEMBER_RANK = 0x05D0,
    CMSG_GUILD_BANKER_ACTIVATE = 0x0372,
    CMSG_GUILD_BANK_BUY_TAB = 0x0251,
    CMSG_GUILD_BANK_DEPOSIT_MONEY = 0x0770,
    CMSG_GUILD_BANK_LOG_QUERY = 0x0CD3,
    CMSG_GUILD_BANK_MONEY_WITHDRAWN_QUERY = 0x14DB,
    CMSG_GUILD_BANK_NOTE = 0x04D9,
    CMSG_GUILD_BANK_QUERY_TAB = 0x1372,
    CMSG_GUILD_BANK_QUERY_TEXT = 0x0550,
    CMSG_GUILD_BANK_SWAP_ITEMS = 0x136A,
    CMSG_GUILD_BANK_UPDATE_TAB = 0x07C2,
    CMSG_GUILD_BANK_WITHDRAW_MONEY = 0x07EA,
    CMSG_GUILD_DECLINE = 0x147B,
    CMSG_GUILD_DEL_RANK = 0x0D79,
    CMSG_GUILD_DEMOTE = 0x1553,
    CMSG_GUILD_DISBAND = 0x0D73,
    CMSG_GUILD_EVENT_LOG_QUERY = 0x15D9,
    CMSG_GUILD_INFO_TEXT = 0x0C70,
    CMSG_GUILD_INVITE = 0x0869,
    CMSG_GUILD_LEAVE = 0x04D8,
    CMSG_GUILD_MOTD = 0x1473,
    CMSG_GUILD_NEWS_UPDATE_STICKY = 0x04D1,
    CMSG_GUILD_PERMISSIONS = 0x145A,
    CMSG_GUILD_PROMOTE = 0x0571,
    CMSG_GUILD_QUERY = 0x1AB6,
    CMSG_GUILD_QUERY_NEWS = 0x1C58,
    CMSG_GUILD_QUERY_RANKS = 0x0D50,
    CMSG_GUILD_REMOVE = 0x0CD8,
    CMSG_GUILD_REPLACE_GUILD_MASTER = 0x0CD0,
    CMSG_GUILD_REQUEST_CHALLENGE_UPDATE = 0x147A,
    CMSG_GUILD_REQUEST_PARTY_STATE = 0x10C3,
    CMSG_GUILD_ROSTER = 0x1459,
    CMSG_GUILD_SET_ACHIEVEMENT_TRACKING = 0x0CF0,
    CMSG_GUILD_SET_GUILD_MASTER = 0x1A83,
    CMSG_GUILD_SET_NOTE = 0x05DA,
    CMSG_GUILD_SET_RANK_PERMISSIONS = 0x0C7A,
    CMSG_GUILD_SWITCH_RANK = 0x0CD1,
    CMSG_IGNORE_TRADE = 0x0276,
    CMSG_INITIATE_TRADE = 0x0267,
    CMSG_INSPECT = 0x1259,
    CMSG_INSPECT_HONOR_STATS = 0x19C3,
    CMSG_INSTANCE_LOCK_WARNING_RESPONSE = 0x12C0,
    CMSG_ITEM_REFUND = 0x074B,
    CMSG_ITEM_REFUND_INFO = 0x1258,
    CMSG_ITEM_TEXT_QUERY = 0x0123,
    CMSG_JOIN_CHANNEL = 0x148E,
    CMSG_KEEP_ALIVE = 0x1A87,
    CMSG_KEYBOUND_OVERRIDE = 0x0264,
    CMSG_LEARN_TALENT = 0x02A7,
    CMSG_LEARN_PET_SPECIALIZATION_GROUP = 0x1463,
    CMSG_LEAVE_CHANNEL = 0x042A,
    CMSG_LFG_GET_STATUS = 0x032D,
    CMSG_LFG_JOIN = 0x046B,
    CMSG_LFG_LEAVE = 0x01E0,
    CMSG_LFG_LOCK_INFO_REQUEST = 0x006B,
    CMSG_LFG_PROPOSAL_RESULT = 0x1D9D,
    CMSG_LFG_SET_BOOT_VOTE = 0x17BE,
    CMSG_LFG_SET_ROLES = 0x08A2,
    CMSG_LFG_TELEPORT = 0x1AA6,
    CMSG_LF_GUILD_ADD_APPLICATION = 0x0C63,
    CMSG_LF_GUILD_BROWSE = 0x159A,
    CMSG_LF_GUILD_DECLINE_RECRUIT = 0x14F3,
    CMSG_LF_GUILD_GET_APPLICATIONS = 0x0558,
    CMSG_LF_GUILD_GET_RECRUITS = 0x057A,
    CMSG_LF_GUILD_POST_REQUEST = 0x1450,
    CMSG_LF_GUILD_REMOVE_APPLICATION = 0x1C53,
    CMSG_LF_GUILD_SET_GUILD_POST = 0x1D9F,
    CMSG_LIST_INVENTORY = 0x02D8,
    CMSG_LIST_PETS = 0x02CA,
    CMSG_LOAD_SCREEN = 0x1DBD,
    CMSG_LOGOUT_CANCEL = 0x06C1,
    CMSG_LOGOUT_REQUEST = 0x1349,
    CMSG_LOG_DISCONNECT = 0x10B3,
    CMSG_LOG_STREAMING_ERROR = 0x12B3,
    CMSG_LOOT = 0x1CE2,
    CMSG_LOOT_MASTER_GIVE = 0x1DE1,
    CMSG_LOOT_METHOD = 0x0DE1,
    CMSG_LOOT_MONEY = 0x02F6,
    CMSG_LOOT_RELEASE = 0x0840,
    CMSG_LOOT_ROLL = 0x15C2,
    CMSG_MAIL_CREATE_TEXT_ITEM = 0x1270,
    CMSG_MAIL_DELETE = 0x14E2,
    CMSG_MAIL_MARK_AS_READ = 0x0241,
    CMSG_MAIL_QUERY_NEXT_TIME = 0x077B,
    CMSG_MAIL_RETURN_TO_SENDER = 0x1FA8,
    CMSG_MAIL_TAKE_ITEM = 0x1371,
    CMSG_MAIL_TAKE_MONEY = 0x06FA,
    CMSG_MESSAGECHAT_ADDON_GUILD = 0x0E3B,
    CMSG_MESSAGECHAT_ADDON_INSTANCE_CHAT = 0x08AF,
    CMSG_MESSAGECHAT_ADDON_OFFICER = 0x180B,
    CMSG_MESSAGECHAT_ADDON_PARTY = 0x028E,
    CMSG_MESSAGECHAT_ADDON_RAID = 0x009A,
    CMSG_MESSAGECHAT_ADDON_WHISPER = 0x0EBB,
    CMSG_MESSAGECHAT_AFK = 0x0EAB,
    CMSG_MESSAGECHAT_CHANNEL = 0x00BB,
    CMSG_MESSAGECHAT_DND = 0x002E,
    CMSG_MESSAGECHAT_EMOTE = 0x103E,
    CMSG_MESSAGECHAT_GUILD = 0x0CAE,
    CMSG_MESSAGECHAT_INSTANCE = 0x162A,
    CMSG_MESSAGECHAT_OFFICER = 0x0ABF,
    CMSG_MESSAGECHAT_PARTY = 0x109A,
    CMSG_MESSAGECHAT_RAID = 0x083E,
    CMSG_MESSAGECHAT_RAID_WARNING = 0x16AB,
    CMSG_MESSAGECHAT_SAY = 0x0A9A,
    CMSG_MESSAGECHAT_WHISPER = 0x123E,
    CMSG_MESSAGECHAT_YELL = 0x04AA,
    CMSG_MINIMAP_PING = 0x0837,
    CMSG_MISSILE_TRAJECTORY_COLLISION = 0x06D6,
    CMSG_MOUNTSPECIAL_ANIM = 0x0082,
    CMSG_MOVE_APPLY_MOVEMENT_FORCE_ACK = 0x08D3,
    CMSG_MOVE_CHNG_TRANSPORT = 0x09DB,
    CMSG_MOVE_FALL_RESET = 0x00D9,
    CMSG_MOVE_FEATHER_FALL_ACK = 0x08D0,
    CMSG_MOVE_FORCE_FLIGHT_BACK_SPEED_CHANGE_ACK = 0x105B,
    CMSG_MOVE_FORCE_FLIGHT_SPEED_CHANGE_ACK = 0x09DA,
    CMSG_MOVE_FORCE_PITCH_RATE_CHANGE_ACK = 0x0172,
    CMSG_MOVE_FORCE_RUN_BACK_SPEED_CHANGE_ACK = 0x0158,
    CMSG_MOVE_FORCE_RUN_SPEED_CHANGE_ACK = 0x10F3,
    CMSG_MOVE_FORCE_SWIM_BACK_SPEED_CHANGE_ACK = 0x10D1,
    CMSG_MOVE_FORCE_SWIM_SPEED_CHANGE_ACK = 0x1853,
    CMSG_MOVE_FORCE_TURN_RATE_CHANGE_ACK = 0x185A,
    CMSG_MOVE_FORCE_WALK_SPEED_CHANGE_ACK = 0x00DB,
    CMSG_MOVE_GRAVITY_DISABLE_ACK = 0x09D3,
    CMSG_MOVE_GRAVITY_ENABLE_ACK = 0x11D8,
    CMSG_MOVE_HOVER_ACK = 0x0858,
    CMSG_MOVE_KNOCK_BACK_ACK = 0x00F2,
    CMSG_MOVE_REMOVE_MOVEMENT_FORCE_ACK = 0x10DB,
    CMSG_MOVE_SET_CAN_FLY_ACK = 0x1052,
    CMSG_MOVE_SET_CAN_TURN_WHILE_FALLING_ACK = 0x0873,
    CMSG_MOVE_SET_CAN_TRANSITION_BETWEEN_SWIM_AND_FLY_ACK = 0x11DB,
    CMSG_MOVE_SET_COLLISION_HEIGHT_ACK = 0x09FB,
    CMSG_MOVE_SET_FLY = 0x01F1,
    CMSG_MOVE_SPLINE_DONE = 0x11D9,
    CMSG_MOVE_TELEPORT_ACK = 0x0078,
    CMSG_MOVE_TIME_SKIPPED = 0x0150,
    CMSG_MOVE_WATER_WALK_ACK = 0x10F2,
    CMSG_NAME_QUERY = 0x0328,
    CMSG_REALM_NAME_QUERY = 0x1A16,
    CMSG_NEXT_CINEMATIC_CAMERA = 0x1124,
    CMSG_NPC_TEXT_QUERY = 0x0287,
    CMSG_OBJECT_UPDATE_FAILED = 0x1061,
    CMSG_OFFER_PETITION = 0x15BE,
    CMSG_OPENING_CINEMATIC = 0x0130,
    CMSG_OPEN_ITEM = 0x1D10,
    CMSG_OPT_OUT_OF_LOOT = 0x06E0,
    CMSG_PAGE_TEXT_QUERY = 0x1022,
    CMSG_PETITION_BUY = 0x12D9,
    CMSG_PETITION_DECLINE = 0x1279,
    CMSG_PETITION_RENAME = 0x1F9A,
    CMSG_PETITION_QUERY = 0x0255,
    CMSG_PETITION_SHOWLIST = 0x037B,
    CMSG_PETITION_SHOW_SIGNATURES = 0x136B,
    CMSG_PETITION_SIGN = 0x06DA,
    CMSG_PET_ABANDON = 0x07D0,
    CMSG_PET_ACTION = 0x025B,
    CMSG_PET_BATTLE_FINAL_NOTIFY = 0x1063,
    CMSG_PET_BATTLE_INPUT = 0x17BA,
    CMSG_PET_BATTLE_QUEUE_PROPOSE_MATCH_RESULT = 0x19C2,
    CMSG_PET_BATTLE_QUIT_NOTIFY = 0x1C45,
    CMSG_PET_BATTLE_REQUEST_PVP = 0x02C7,
    CMSG_PET_BATTLE_REQUEST_UPDATE = 0x0377,
    CMSG_PET_BATTLE_REQUEST_WILD = 0x06C5,
    CMSG_PET_BATTLE_SET_FRONT_PET = 0x1A07,
    CMSG_PET_CANCEL_AURA = 0x12DA,
    CMSG_PET_CAST_SPELL = 0x044D,
    CMSG_PET_NAME_QUERY = 0x1C62,
    CMSG_PET_RENAME = 0x0A32,
    CMSG_PET_SET_ACTION = 0x12E9,
    CMSG_PET_SPELL_AUTOCAST = 0x06F0,
    CMSG_PET_STOP_ATTACK = 0x065B,
    CMSG_PING = 0x0012,
    CMSG_PLAYED_TIME = 0x03F6,
    CMSG_PLAYER_LOGIN = 0x158F,
    CMSG_PLAYER_VEHICLE_ENTER = 0x0277,
    CMSG_PUSHQUESTTOPARTY = 0x03D2,
    CMSG_PVP_LOG_DATA = 0x14C2,
    CMSG_QUERY_COUNTDOWN_TIMER = 0x044E,
    CMSG_QUERY_GUILD_MEMBERS_FOR_RECIPE = 0x0CFA,
    CMSG_QUERY_GUILD_MEMBER_RECIPES = 0x04F0,
    CMSG_QUERY_GUILD_RECIPES = 0x0478,
    CMSG_QUERY_GUILD_REWARDS = 0x06C4,
    CMSG_QUERY_GUILD_XP = 0x05F8,
    CMSG_QUERY_INSPECT_ACHIEVEMENTS = 0x0373,
    CMSG_QUERY_SCENARIO_POI = 0x1A22,
    CMSG_QUERY_TIME = 0x0640,
    CMSG_QUESTGIVER_ACCEPT_QUEST = 0x06D1,
    CMSG_QUESTGIVER_CHOOSE_REWARD = 0x07CB,
    CMSG_QUESTGIVER_COMPLETE_QUEST = 0x0659,
    CMSG_QUESTGIVER_HELLO = 0x02DB,
    CMSG_QUESTGIVER_QUERY_QUEST = 0x12F0,
    CMSG_QUESTGIVER_REQUEST_REWARD = 0x0378,
    CMSG_QUESTGIVER_STATUS_MULTIPLE_QUERY = 0x02F1,
    CMSG_QUESTGIVER_STATUS_QUERY = 0x036A,
    CMSG_QUESTLOG_REMOVE_QUEST = 0x0779,
    CMSG_QUEST_CONFIRM_ACCEPT = 0x124B,
    CMSG_QUEST_NPC_QUERY = 0x1DAE,
    CMSG_QUEST_POI_QUERY = 0x10C2,
    CMSG_QUEST_PUSH_RESULT = 0x1370,
    CMSG_QUEST_QUERY = 0x02D5,
    CMSG_QUEUED_MESSAGES_END = 0x1093,
    CMSG_RAID_READY_CHECK = 0x0817,
    CMSG_RAID_READY_CHECK_CONFIRM = 0x158B,
    CMSG_RAID_TARGET_UPDATE = 0x0886,
    CMSG_RANDOM_ROLL = 0x08A3,
    CMSG_RANDOMIZE_CHAR_NAME = 0x0B1C,
    CMSG_READY_FOR_ACCOUNT_DATA_TIMES = 0x031C,
    CMSG_READ_ITEM = 0x0D00,
    CMSG_RECLAIM_CORPSE = 0x03D3,
    CMSG_REFORGE_ITEM = 0x0C4F,
    CMSG_REORDER_CHARACTERS = 0x08A7,
    CMSG_REPAIR_ITEM = 0x02C1,
    CMSG_REPOP_REQUEST = 0x134A,
    CMSG_REPORT_PVP_AFK = 0x06F9,
    CMSG_REQUEST_ACCOUNT_DATA = 0x1D8A,
    CMSG_REQUEST_CATEGORY_COOLDOWNS = 0x1203,
    CMSG_REQUEST_CEMETERY_LIST = 0x06E4,
    CMSG_REQUEST_CONQUEST_FORMULA_CONSTANTS = 0x0365,
    CMSG_REQUEST_FORCED_REACTIONS = 0x06F5,
    CMSG_REQUEST_HOTFIX = 0x158D,
    CMSG_REQUEST_INSPECT_RATED_BG_STATS = 0x0882,
    CMSG_REQUEST_PARTY_MEMBER_STATS = 0x0806,
    CMSG_REQUEST_PET_INFO = 0x135B,
    CMSG_REQUEST_PVP_OPTIONS_ENABLED = 0x0A22,
    CMSG_REQUEST_PVP_REWARDS = 0x0375,
    CMSG_REQUEST_RAID_INFO = 0x0A87,
    CMSG_REQUEST_RATED_BG_STATS = 0x0826,
    CMSG_REQUEST_RESEARCH_HISTORY = 0x15E2,
    CMSG_REQUEST_VEHICLE_EXIT = 0x1DC3,
    CMSG_REQUEST_VEHICLE_NEXT_SEAT = 0x0141,
    CMSG_REQUEST_VEHICLE_PREV_SEAT = 0x03C4,
    CMSG_REQUEST_VEHICLE_SWITCH_SEAT = 0x1143,
    CMSG_RESET_CHALLENGE_MODE = 0x1D61,
    CMSG_RESET_INSTANCES = 0x0C69,
    CMSG_RESURRECT_RESPONSE = 0x0B0C,
    CMSG_RETURN_TO_GRAVEYARD = 0x12EA,
    CMSG_ROLE_POLL_BEGIN = 0x1882,
    CMSG_SAVE_CUF_PROFILES = 0x06E6,
    CMSG_SAVE_GUILD_EMBLEM = 0x1D60,
    CMSG_SCENE_PLAYBACK_CANCELED = 0x1087,
    CMSG_SCENE_PLAYBACK_COMPLETE = 0x0087,
    CMSG_SCENE_TRIGGER_EVENT = 0x02C4,
    CMSG_SELF_RES = 0x0360,
    CMSG_SELL_ITEM = 0x1358,
    CMSG_SELECT_FACTION = 0x0027,
    CMSG_SEND_MAIL = 0x1DBA,
    CMSG_SETSHEATHED = 0x0249,
    CMSG_SET_ACHIEVEMENTS_HIDDEN = 0x0002,
    CMSG_SET_ACTIONBAR_TOGGLES = 0x0672,
    CMSG_SET_ACTION_BUTTON = 0x1F8C,
    CMSG_SET_ACTIVE_MOVER = 0x09F0,
    CMSG_SET_ADVANCED_COMBAT_LOGGING = 0x0265,
    CMSG_SET_CONTACT_NOTES = 0x0937,
    CMSG_SET_CURRENCY_FLAGS = 0x03E4,
    CMSG_SET_DUNGEON_DIFFICULTY = 0x1A36,
    CMSG_SET_EVERYONE_IS_ASSISTANT = 0x01E1,
    CMSG_SET_FACTION_ATWAR = 0x027B,
    CMSG_SET_FACTION_INACTIVE = 0x0778,
    CMSG_SET_FACTION_NOTATWAR = 0x064B,
    CMSG_SET_LFG_BONUS_FACTION_ID = 0x0247,
    CMSG_SET_LOOT_SPECIALIZATION = 0x1260,
    CMSG_SET_PET_SLOT = 0x10A7,
    CMSG_SET_PLAYER_DECLINED_NAMES = 0x09E2,
    CMSG_SET_PRIMARY_TALENT_TREE = 0x06C6,
    CMSG_SET_PVP = 0x02C5,
    CMSG_SET_RAID_DIFFICULTY = 0x0591,
    CMSG_SET_SAVED_INSTANCE_EXTEND = 0x0C68,
    CMSG_SET_SELECTION = 0x0740,
    CMSG_SET_TAXI_BENCHMARK_MODE = 0x0762,
    CMSG_SET_TITLE = 0x03C7,
    CMSG_SET_TRADE_CURRENCY = 0x0C44,
    CMSG_SET_TRADE_GOLD = 0x14E3,
    CMSG_SET_TRADE_ITEM = 0x03D5,
    CMSG_SET_VEHICLE_REC_ID_ACK = 0x185B,
    CMSG_SET_WATCHED_FACTION = 0x06C9,
    CMSG_SHOWING_CLOAK = 0x02F2,
    CMSG_SHOWING_HELM = 0x126B,
    CMSG_SHOW_TRADE_SKILL = 0x179F,
    CMSG_SOCKET_GEMS = 0x02CB,
    CMSG_SPELLCLICK = 0x067A,
    CMSG_SPIRIT_HEALER_ACTIVATE = 0x0340,
    CMSG_SPLIT_ITEM = 0x02EC,
    CMSG_STANDSTATECHANGE = 0x03E6,
    CMSG_SUBMIT_BUG = 0x0861,
    CMSG_SUBMIT_COMPLAIN = 0x030D,
    CMSG_SUGGESTION_SUBMIT = 0x0A12,
    CMSG_SUMMON_RESPONSE = 0x0A33,
    CMSG_SUSPEND_TOKEN_RESPONSE = 0x0292,
    CMSG_SWAP_INV_ITEM = 0x03DF,
    CMSG_SWAP_ITEM = 0x035D,
    CMSG_TABARD_VENDOR_ACTIVATE = 0x11C3,
    CMSG_TAXI_NODE_STATUS_QUERY = 0x02E1,
    CMSG_TAXI_QUERY_AVAILABLE_NODES = 0x02E3,
    CMSG_TEXT_EMOTE = 0x07E9,
    CMSG_TIME_SYNC_RESP = 0x01DB,
    CMSG_TIME_SYNC_RESPONSE_DROPPED = 0x10D3,
    CMSG_TOGGLE_PVP = 0x0644,
    CMSG_TOTEM_DESTROYED = 0x1263,
    CMSG_TRAINER_BUY_SPELL = 0x0352,
    CMSG_TRAINER_LIST = 0x034B,
    CMSG_TRANSMOGRIFY_ITEMS = 0x06D7,
    CMSG_TURN_IN_PETITION = 0x0673,
    CMSG_TUTORIAL_CLEAR = 0x0F23,
    CMSG_TUTORIAL_FLAG = 0x1D36,
    CMSG_TUTORIAL_RESET = 0x0307,
    CMSG_UNACCEPT_TRADE = 0x0023,
    CMSG_UNLEARN_SKILL = 0x0268,
    CMSG_UNLEARN_SPECIALIZATION = 0x1841,
    CMSG_UNREGISTER_ALL_ADDON_PREFIXES = 0x029F,
    CMSG_UPDATE_ACCOUNT_DATA = 0x0068,
    CMSG_UPDATE_CLIENT_SETTINGS = 0x1D8D,
    CMSG_UPGRADE_ITEM = 0x1042,
    CMSG_USED_FOLLOW = 0x0374,
    CMSG_USE_ITEM = 0x1CC1,
    CMSG_VIOLENCE_LEVEL = 0x0040,
    CMSG_VOICE_SESSION_ENABLE = 0x15A9,
    CMSG_VOID_STORAGE_QUERY = 0x0140,
    CMSG_VOID_STORAGE_TRANSFER = 0x1440,
    CMSG_VOID_STORAGE_UNLOCK = 0x0444,
    CMSG_VOID_SWAP_ITEM = 0x0655,
    CMSG_WARDEN_DATA = 0x1816,
    CMSG_WHO = 0x18A3,
    CMSG_WORLD_STATE_UI_TIMER_UPDATE = 0x15AB,
    CMSG_WRAP_ITEM = 0x02DF,
    CMSG_CORPSE_QUERY = 0x1FBE,
    CMSG_GMRESPONSE_RESOLVE = 0x033D,
    CMSG_ENABLE_NAGLE = 0x00B3,
    MSG_MOVE_FALL_LAND = 0x08FA,
    MSG_MOVE_HEARTBEAT = 0x01F2,
    MSG_MOVE_JUMP = 0x1153,
    MSG_MOVE_SET_FACING = 0x1050,
    MSG_MOVE_SET_PITCH = 0x017A,
    MSG_MOVE_SET_RUN_MODE = 0x0979,
    MSG_MOVE_SET_WALK_MODE = 0x08D1,
    MSG_MOVE_START_ASCEND = 0x11FA,
    MSG_MOVE_START_BACKWARD = 0x09D8,
    MSG_MOVE_START_DESCEND = 0x01D1,
    MSG_MOVE_START_FORWARD = 0x095A,
    MSG_MOVE_START_PITCH_DOWN = 0x08D8,
    MSG_MOVE_START_PITCH_UP = 0x00D8,
    MSG_MOVE_START_STRAFE_LEFT = 0x01F8,
    MSG_MOVE_START_STRAFE_RIGHT = 0x1058,
    MSG_MOVE_START_SWIM = 0x1858,
    MSG_MOVE_START_TURN_LEFT = 0x01D0,
    MSG_MOVE_START_TURN_RIGHT = 0x107B,
    MSG_MOVE_STOP = 0x08F1,
    MSG_MOVE_STOP_ASCEND = 0x115A,
    MSG_MOVE_STOP_PITCH = 0x007A,
    MSG_MOVE_STOP_STRAFE = 0x0171,
    MSG_MOVE_STOP_SWIM = 0x0950,
    MSG_MOVE_STOP_TURN = 0x1170,
    MSG_MOVE_WORLDPORT_ACK = 0x1FAD,
    MSG_VERIFY_CONNECTIVITY = 0x4F57,

    SMSG_ACCOUNT_CRITERIA_UPDATE = 0x189E,
    SMSG_ACCOUNT_CRITERIA_UPDATE_ALL = 0x0A9E,
    SMSG_ACCOUNT_DATA_TIMES = 0x162B,
    SMSG_ACHIEVEMENT_DELETED = 0x1A2F,
    SMSG_ACHIEVEMENT_EARNED = 0x080B,
    SMSG_ACTION_BUTTONS = 0x081A,
    SMSG_ACTIVATE_TAXI_REPLY = 0x02A7,
    SMSG_ADDON_INFO = 0x160A,
    SMSG_ADD_LOSS_OF_CONTROL = 0x0C13,
    SMSG_ADD_RUNE_POWER = 0x1860,
    SMSG_AE_LOOT_TARGETS = 0x0C32,
    SMSG_AI_REACTION = 0x06AF,
    SMSG_ALL_ACHIEVEMENT_DATA = 0x180A,
    SMSG_ARCHAEOLOGY_SURVERY_CAST = 0x1160,
    SMSG_AREA_SPIRIT_HEALER_TIME = 0x188E,
    SMSG_AREA_TRIGGER_DENIED = 0x148F,
    SMSG_ARENA_ERROR = 0x04BA,
    SMSG_ARENA_PREP_OPPONENT_SPECIALIZATIONS = 0x00BE,
    SMSG_ARENA_UNIT_DESTROYED = 0x000F,
    SMSG_ATTACKERSTATEUPDATE = 0x06AA,
    SMSG_ATTACKSTART = 0x1A9E,
    SMSG_ATTACKSTOP = 0x12AF,
    SMSG_ATTACK_SWING_ERROR = 0x11E1,
    SMSG_ATTACK_SWING_LANDED_LOG = 0x0C9E,
    SMSG_AUCTION_BIDDER_LIST_RESULT = 0x0B24,
    SMSG_AUCTION_BIDDER_NOTIFICATION = 0x11C1,
    SMSG_AUCTION_COMMAND_RESULT = 0x1002,
    SMSG_AUCTION_HELLO = 0x10A7,
    SMSG_AUCTION_LIST_PENDING_SALES = 0x0B81,
    SMSG_AUCTION_LIST_RESULT = 0x0982,
    SMSG_AUCTION_OWNER_LIST_RESULT = 0x1785,
    SMSG_AUCTION_OWNER_NOTIFICATION = 0x1A8E,
    SMSG_AURA_UPDATE = 0x0072,
    SMSG_AUTH_CHALLENGE = 0x0949,
    SMSG_AUTH_RESPONSE = 0x0ABA,
    SMSG_BARBER_SHOP_RESULT = 0x0C3F,
    SMSG_BATTLEFIELD_LIST = 0x160E,
    SMSG_BATTLEFIELD_MGR_EJECTED = 0x18C2,
    SMSG_BATTLEFIELD_MGR_ENTERED = 0x081B,
    SMSG_BATTLEFIELD_MGR_ENTRY_INVITE = 0x1226,
    SMSG_BATTLEFIELD_MGR_QUEUE_INVITE = 0x142E,
    SMSG_BATTLEFIELD_MGR_QUEUE_REQUEST_RESPONSE = 0x08BE,
    SMSG_BATTLEFIELD_RATED_INFO = 0x0EBA,
    SMSG_BATTLEFIELD_STATUS = 0x0433,
    SMSG_BATTLEFIELD_STATUS_QUEUED = 0x122E,
    SMSG_BATTLEFIELD_STATUS_ACTIVE = 0x1AAF,
    SMSG_BATTLEFIELD_STATUS_NEEDCONFIRMATION = 0x1EAF,
    SMSG_BATTLEFIELD_STATUS_FAILED = 0x1140,
    SMSG_BATTLEGROUND_PLAYER_JOINED = 0x1E2F,
    SMSG_BATTLEGROUND_PLAYER_LEFT = 0x0206,
    SMSG_PET_BATTLE_QUEUE_STATUS = 0x00A6,
    SMSG_BATTLEGROUND_PLAYER_POSITIONS = 0x060A,
    SMSG_BATTLE_PAY_ACK_FAILED = 0x103E,
    SMSG_BATTLE_PAY_CONFIRM_PURCHASE = 0x14E3,
    SMSG_BATTLE_PAY_DELIVERY_ENDED = 0x020B,
    SMSG_BATTLE_PAY_DELIVERY_STARTED = 0x1E32,
    SMSG_BATTLE_PAY_DISTRIBUTION_UPDATE = 0x1E1B,
    SMSG_BATTLE_PAY_GET_DISTRIBUTION_LIST_RESPONSE = 0x043F,
    SMSG_BATTLE_PAY_GET_PRODUCT_LIST_RESPONSE = 0x1ABF,
    SMSG_BATTLE_PAY_GET_PURCHASE_LIST_RESPONSE = 0x023A,
    SMSG_BATTLE_PAY_PURCHASE_UPDATE = 0x14E2,
    SMSG_BATTLE_PAY_START_DISTRIBUTION_ASSIGN_TO_TARGET_RESPONSE = 0x08AF,
    SMSG_BATTLE_PAY_START_PURCHASE_RESPONSE = 0x0612,
    SMSG_BATTLE_PET_DELETED = 0x18AB,
    SMSG_BATTLE_PET_JOURNAL = 0x1542,
    SMSG_BATTLE_PET_JOURNAL_LOCK_ACQUIRED = 0x1A0F,
    SMSG_BATTLE_PET_JOURNAL_LOCK_DENINED = 0x0203,
    SMSG_BATTLE_PET_QUERY_NAME_RESPONSE = 0x1540,
    SMSG_BATTLE_PET_SLOT_UPDATE = 0x16AF,
    SMSG_BATTLE_PET_UPDATE = 0x041A,
    SMSG_BINDER_CONFIRM = 0x1287,
    SMSG_BINDPOINTUPDATE = 0x0E3B,
    SMSG_BLACK_MARKET_BID_ON_ITEM_RESULT = 0x148A,
    SMSG_BLACK_MARKET_OPEN_RESULT = 0x00AE,
    SMSG_BLACK_MARKET_OUTBID = 0x1040,
    SMSG_BLACK_MARKET_REQUEST_ITEMS_RESULT = 0x128B,
    SMSG_BLACK_MARKET_WON = 0x1060,
    SMSG_BREAK_TARGET = 0x021A,
    SMSG_BUY_FAILED = 0x1563,
    SMSG_BUY_ITEM = 0x101A,
    SMSG_CALENDAR_CLEAR_PENDING_ACTION = 0x1E3A,
    SMSG_CALENDAR_COMMAND_RESULT = 0x142A,
    SMSG_CALENDAR_EVENT_INITIAL_INVITE = 0x16AE,
    SMSG_CALENDAR_EVENT_INVITE = 0x15C3,
    SMSG_CALENDAR_EVENT_INVITE_ALERT = 0x0A9F,
    SMSG_CALENDAR_EVENT_INVITE_REMOVED = 0x00A2,
    SMSG_CALENDAR_EVENT_INVITE_REMOVED_ALERT = 0x122B,
    SMSG_CALENDAR_EVENT_INVITE_STATUS = 0x1C9B,
    SMSG_CALENDAR_EVENT_INVITE_STATUS_ALERT = 0x0412,
    SMSG_CALENDAR_EVENT_MODERATOR_STATUS = 0x048F,
    SMSG_CALENDAR_EVENT_REMOVED_ALERT = 0x049B,
    SMSG_CALENDAR_EVENT_UPDATED_ALERT = 0x0A0E,
    SMSG_CALENDAR_RAID_LOCKOUT_ADDED = 0x0CAB,
    SMSG_CALENDAR_RAID_LOCKOUT_REMOVED = 0x11E0,
    SMSG_CALENDAR_RAID_LOCKOUT_UPDATED = 0x0E1F,
    SMSG_CALENDAR_SEND_CALENDAR = 0x1A0A,
    SMSG_CALENDAR_SEND_EVENT = 0x12AE,
    SMSG_CALENDAR_SEND_NUM_PENDING = 0x0A3F,
    SMSG_CANCEL_AUTO_REPEAT = 0x1E0F,
    SMSG_CANCEL_COMBAT = 0x0534,
    SMSG_CANCEL_SCENE = 0x120E,
    SMSG_CAST_FAILED = 0x143A,
    SMSG_CHALLENGE_MODE_ALL_MAP_STATS = 0x11C2,
    SMSG_CHALLENGE_MODE_COMPLETE = 0x14E0,
    SMSG_CHALLENGE_MODE_MAP_STATS_UPDATE = 0x083E,
    SMSG_CHALLENGE_MODE_NEW_PLAYER_RECORD = 0x10C3,
    SMSG_CHALLENGE_MODE_REQUEST_LEADERS_RESULT = 0x182E,
    SMSG_CHALLENGE_MODE_REWARDS = 0x168A,
    SMSG_CHANNEL_LIST = 0x0B22,
    SMSG_CHANNEL_NOTIFY = 0x0F06,
    SMSG_CHARACTER_UPGRADE_COMPLETE = 0x083B,
    SMSG_CHARACTER_UPGRADE_STARTED = 0x188A,
    SMSG_CHAR_CREATE = 0x1CAA,
    SMSG_CHAR_CUSTOMIZE = 0x1432,
    SMSG_CHAR_DELETE = 0x0C9F,
    SMSG_CHAR_ENUM = 0x11C3,
    SMSG_CHAR_FACTION_CHANGE_RESULT = 0x1D23,
    SMSG_CHAR_RENAME = 0x0CBF,
    SMSG_CHAT_PLAYER_AMBIGUOUS = 0x061A,
    SMSG_CHAT_PLAYER_NOT_FOUND = 0x1082,
    SMSG_CHAT_RESTRICTED = 0x1A3B,
    SMSG_CLEAR_ALL_SPELL_CHARGES = 0x0C5B,
    SMSG_CLEAR_COOLDOWN = 0x162A,
    SMSG_CLEAR_COOLDOWNS = 0x1458,
    SMSG_CLEAR_QUEST_COMPLETED_BIT = 0x03EC,
    SMSG_CLEAR_QUEST_COMPLETED_BITS = 0x0364,
    SMSG_CLEAR_SPELL_CHARGES = 0x00F2,
    SMSG_CLEAR_LOSS_OF_CONTROL = 0x021F,
    SMSG_CLEAR_TARGET = 0x1061,
    SMSG_CLIENTCACHE_VERSION = 0x002A,
    SMSG_CLIENT_CONTROL_UPDATE = 0x1043,
    SMSG_CONNECT_TO = 0x1149,
    SMSG_CONQUEST_FORMULA_CONSTANTS = 0x0EAB,
    SMSG_CONTACT_LIST = 0x1F22,
    SMSG_CONVERT_RUNE = 0x1A1B,
    SMSG_COOLDOWN_CHEAT = 0x0432,
    SMSG_COOLDOWN_EVENT = 0x1163,
    SMSG_CORPSE_MAP_POSITION_QUERY_RESPONSE = 0x1A3A,
    SMSG_CORPSE_NOT_IN_INSTANCE = 0x089E,
    SMSG_CORPSE_QUERY = 0x0E0B,
    SMSG_CORPSE_RECLAIM_DELAY = 0x022A,
    SMSG_CREATURE_QUERY_RESPONSE = 0x048B,
    SMSG_CRITERIA_DELETED = 0x1C33,
    SMSG_CRITERIA_UPDATE = 0x0E9B,
    SMSG_CROSSED_INEBRIATION_THRESHOLD = 0x1E9E,
    SMSG_CUSTOM_LOAD_SCREEN = 0x1CAF,
    SMSG_DANCE_STUDIO_CREATE_RESULT = 0x1E9B,
    SMSG_DB_REPLY = 0x103B,
    SMSG_DEATH_RELEASE_LOC = 0x1063,
    SMSG_DEBUG_RUNE_REGEN = 0x12A7,
    SMSG_DEFENSE_MESSAGE = 0x0A1F,
    SMSG_DESTROY_OBJECT = 0x14C2,
    SMSG_DESTRUCTIBLE_BUILDING_DAMAGE = 0x14BF,
    SMSG_DISMOUNT = 0x0E3A,
    SMSG_DISPEL_FAILED = 0x085B,
    SMSG_DISPLAY_GAME_ERROR = 0x181F,
    SMSG_DISPLAY_PLAYER_CHOICE = 0x1282,
    SMSG_DISPLAY_PROMOTION = 0x00A3,
    SMSG_DISPLAY_TOAST = 0x001B,
    SMSG_DUEL_COMPLETE = 0x1C0A,
    SMSG_DUEL_COUNTDOWN = 0x129F,
    SMSG_DUEL_INBOUNDS = 0x163A,
    SMSG_DUEL_OUTOFBOUNDS = 0x001A,
    SMSG_DUEL_REQUESTED = 0x0022,
    SMSG_DUEL_WINNER = 0x10E1,
    SMSG_DURABILITY_DAMAGE_DEATH = 0x1E3E,
    SMSG_EMOTE = 0x0987,
    SMSG_ENABLE_BARBER_SHOP = 0x1222,
    SMSG_ENCHANTMENT_LOG = 0x12A3,
    SMSG_ENVIRONMENTALDAMAGELOG = 0x0DF1,
    SMSG_EQUIPMENT_SET_ID = 0x0006,
    SMSG_EXPLORATION_EXPERIENCE = 0x189A,
    SMSG_FEATURE_SYSTEM_STATUS = 0x16BB,
    SMSG_FEATURE_SYSTEM_STATUS_GLUE_SCREEN = 0x121E,
    SMSG_FEIGN_DEATH_RESISTED = 0x029E,
    SMSG_FISH_ESCAPED = 0x0227,
    SMSG_FISH_NOT_HOOKED = 0x10BE,
    SMSG_FLIGHT_SPLINE_SYNC = 0x0063,
    SMSG_FRIEND_STATUS = 0x0532,
    SMSG_GAMEOBJECT_CUSTOM_ANIM = 0x001F,
    SMSG_GAMEOBJECT_DESPAWN_ANIM = 0x108B,
    SMSG_GAMEOBJECT_PAGETEXT = 0x14AF,
    SMSG_GAMEOBJECT_QUERY_RESPONSE = 0x06BF,
    SMSG_GAME_OBJECT_ACTIVATE_ANIM_KIT = 0x0C8A,
    SMSG_GM_TICKET_RESPONSE = 0x0207,
    SMSG_GM_TICKET_UPDATE = 0x02A6,
    SMSG_GM_TICKET_GET_TICKET = 0x129B,
    SMSG_GM_TICKET_SYSTEM_STATUS = 0x163B,
    SMSG_GM_TICKET_CASE_STATUS = 0x148E,
    SMSG_GOSSIP_COMPLETE = 0x034E,
    SMSG_GOSSIP_MESSAGE = 0x0244,
    SMSG_GOSSIP_POI = 0x0785,
    SMSG_GROUP_DECLINE = 0x17A3,
    SMSG_GROUP_DESTROYED = 0x1B27,
    SMSG_GROUP_INVITE = 0x0A8F,
    SMSG_GROUP_LIST = 0x0CBB,
    SMSG_GROUP_ROLE_POLL_INFORM = 0x1007,
    SMSG_GROUP_SET_LEADER = 0x18BF,
    SMSG_GROUP_SET_ROLE = 0x1E1F,
    SMSG_GROUP_UNINVITE = 0x1313,
    SMSG_GUILD_ACHIEVEMENT_DATA = 0x0EF8,
    SMSG_GUILD_ACHIEVEMENT_DELETED = 0x1E61,
    SMSG_GUILD_ACHIEVEMENT_EARNED = 0x1BF1,
    SMSG_GUILD_ACHIEVEMENT_MEMBERS = 0x1B70,
    SMSG_GUILD_BANK_LIST = 0x0B79,
    SMSG_GUILD_BANK_LOG_QUERY_RESULT = 0x0FF0,
    SMSG_GUILD_BANK_MONEY_WITHDRAWN = 0x0B78,
    SMSG_GUILD_BANK_QUERY_TEXT_RESULT = 0x1AE0,
    SMSG_GUILD_CHALLENGE_COMPLETED = 0x1AF8,
    SMSG_GUILD_CHALLENGE_UPDATED = 0x0AE9,
    SMSG_GUILD_COMMAND_RESULT = 0x0EF1,
    SMSG_GUILD_CRITERIA_DATA = 0x1BF0,
    SMSG_GUILD_CRITERIA_DELETED = 0x1B60,
    SMSG_GUILD_EVENT_BANK_MONEY_CHANGED = 0x0F68,
    SMSG_GUILD_EVENT_BANK_CONTENTS_CHANGED = 0x1A61,
    SMSG_GUILD_EVENT_BANK_TAB_ADDED = 0x1BE9,
    SMSG_GUILD_EVENT_BANK_TAB_DELETED = 0x0EF9,
    SMSG_GUILD_EVENT_BANK_TAB_TEXT_CHANGED = 0x0A70,
    SMSG_GUILD_EVENT_BANK_TAB_MODIFIED = 0x0BF1,
    SMSG_GUILD_EVENT_DISBANDED = 0x1E68,
    SMSG_GUILD_EVENT_LOG_QUERY_RESULT = 0x1AF1,
    SMSG_GUILD_EVENT_MOTD = 0x0B68,
    SMSG_GUILD_EVENT_NEW_LEADER = 0x0E69,
    SMSG_GUILD_EVENT_PLAYER_JOINED = 0x0B69,
    SMSG_GUILD_EVENT_PLAYER_LEFT = 0x0BF8,
    SMSG_GUILD_EVENT_PRESENCE_CHANGE = 0x0B70,
    SMSG_GUILD_EVENT_RANK_CHANGED = 0x0EF0,
    SMSG_GUILD_EVENT_RANKS_UPDATED = 0x1B69,
    SMSG_GUILD_FLAGGED_FOR_RENAME = 0x0FE9,
    SMSG_GUILD_INVITE = 0x0F71,
    SMSG_GUILD_INVITE_CANCEL = 0x0FE1,
    SMSG_GUILD_INVITE_DECLINED = 0x1AF9,
    SMSG_GUILD_MAX_DAILY_XP = 0x1BE1,
    SMSG_GUILD_MEMBERS_FOR_RECIPE = 0x0BF0,
    SMSG_GUILD_MEMBER_DAILY_RESET = 0x1BE8,
    SMSG_GUILD_MEMBER_RECIPES = 0x0EE1,
    SMSG_GUILD_MEMBER_UPDATE_NOTE = 0x0BE1,
    SMSG_GUILD_NEWS_DELETED = 0x0F70,
    SMSG_GUILD_NEWS_UPDATE = 0x0AE8,
    SMSG_GUILD_PARTY_STATE_RESPONSE = 0x0A78,
    SMSG_GUILD_PERMISSIONS_QUERY_RESULTS = 0x0FF9,
    SMSG_GUILD_QUERY_RESPONSE = 0x1B79,
    SMSG_GUILD_RANK = 0x0A79,
    SMSG_GUILD_RANKS_UPDATE = 0x0A60,
    SMSG_GUILD_RECIPES = 0x0FF1,
    SMSG_GUILD_RENAMED = 0x0E70,
    SMSG_GUILD_REPUTATION_WEEKLY_CAP = 0x1A71,
    SMSG_GUILD_REWARDS_LIST = 0x1A69,
    SMSG_GUILD_ROSTER = 0x0BE0,
    SMSG_GUILD_XP = 0x0AF0,
    SMSG_GUILD_XP_GAIN = 0x0FE0,
    SMSG_HEALTH_UPDATE = 0x148B,
    SMSG_HIGHEST_THREAT_UPDATE = 0x14AE,
    SMSG_HOTFIX_INFO = 0x1EBA,
    SMSG_INITIALIZE_FACTIONS = 0x0AAA,
    SMSG_INITIAL_SETUP = 0x0A8B,
    SMSG_INITIAL_SPELLS = 0x045A,
    SMSG_INIT_CURRENCY = 0x1A8B,
    SMSG_INIT_WORLD_STATES = 0x1560,
    SMSG_INSPECT_HONOR_STATS = 0x1A1E,
    SMSG_INSPECT_RATED_BG_STATS = 0x041F,
    SMSG_INSPECT_RESULTS = 0x1842,
    SMSG_INSTANCE_LOCK_WARNING_QUERY = 0x00A7,
    SMSG_INSTANCE_RESET = 0x160F,
    SMSG_INSTANCE_RESET_FAILED = 0x0026,
    SMSG_INSTANCE_SAVE_CREATED = 0x1EAE,
    SMSG_INVALIDATE_PLAYER = 0x102E,
    SMSG_INVENTORY_CHANGE_FAILURE = 0x0C1E,
    SMSG_ITEM_COOLDOWN = 0x1904,
    SMSG_ITEM_ENCHANT_TIME_UPDATE = 0x10A2,
    SMSG_ITEM_EXPIRE_PURCHASE_REFUND = 0x0E33,
    SMSG_ITEM_PURCHASE_REFUND_RESULT = 0x049E,
    SMSG_ITEM_PUSH_RESULT = 0x0E0A,
    SMSG_ITEM_TEXT_QUERY_RESPONSE = 0x1134,
    SMSG_ITEM_TIME_UPDATE = 0x18C1,
    SMSG_ITEM_UPGRADE_RESULT = 0x0222,
    SMSG_LEARNED_SPELL = 0x129A,
    SMSG_LEVELUP_INFO = 0x1961,
    SMSG_LFG_BOOT_PROPOSAL_UPDATE = 0x183A,
    SMSG_LFG_DISABLED = 0x008E,
    SMSG_LFG_JOIN_RESULT = 0x18E3,
    SMSG_LFG_OFFER_CONTINUE = 0x1EAB,
    SMSG_LFG_PARTY_INFO = 0x168E,
    SMSG_LFG_PLAYER_INFO = 0x1861,
    SMSG_LFG_PLAYER_REWARD = 0x121A,
    SMSG_LFG_PROPOSAL_UPDATE = 0x1E3B,
    SMSG_LFG_QUEUE_STATUS = 0x1006,
    SMSG_LFG_ROLE_CHECK_UPDATE = 0x12BB,
    SMSG_LFG_ROLE_CHOSEN = 0x1A1F,
    SMSG_LFG_SLOT_INVALID = 0x0C12,
    SMSG_LFG_TELEPORT_DENIED = 0x063B,
    SMSG_LFG_UPDATE_STATUS = 0x0C2E,
    SMSG_LF_GUILD_APPLICANT_LIST_UPDATED = 0x0B71,
    SMSG_LF_GUILD_APPLICATIONS_LIST_CHANGED = 0x1A70,
    SMSG_LF_GUILD_BROWSE_UPDATED = 0x0F69,
    SMSG_LF_GUILD_COMMAND_RESULT = 0x1A79,
    SMSG_LF_GUILD_MEMBERSHIP_LIST_UPDATED = 0x0AE0,
    SMSG_LF_GUILD_POST_UPDATED = 0x1B71,
    SMSG_LF_GUILD_RECRUIT_LIST_UPDATED = 0x0E68,
    SMSG_LIST_INVENTORY = 0x1AAE,
    SMSG_LOAD_CUF_PROFILES = 0x0E32,
    SMSG_LOAD_EQUIPMENT_SET = 0x18E2,
    SMSG_LOGIN_SETTIMESPEED = 0x082B,
    SMSG_LOGIN_VERIFY_WORLD = 0x1C0F,
    SMSG_LOGOUT_CANCEL_ACK = 0x0AAF,
    SMSG_LOGOUT_COMPLETE = 0x142F,
    SMSG_LOGOUT_RESPONSE = 0x008F,
    SMSG_LOG_XPGAIN = 0x1E9A,
    SMSG_LOOT_ALL_PASSED = 0x0EBB,
    SMSG_LOOT_CLEAR_MONEY = 0x1632,
    SMSG_LOOT_CONTENTS = 0x121F,
    SMSG_LOOT_ITEM_NOTIFY = 0x080F,
    SMSG_LOOT_LIST = 0x1C3F,
    SMSG_LOOT_MASTER_LIST = 0x02BF,
    SMSG_LOOT_MONEY_NOTIFY = 0x14C0,
    SMSG_LOOT_RELEASE_ALL = 0x0E2B,
    SMSG_LOOT_RELEASE_RESPONSE = 0x123F,
    SMSG_LOOT_REMOVED = 0x0C3E,
    SMSG_LOOT_RESPONSE = 0x128A,
    SMSG_LOOT_ROLL = 0x1840,
    SMSG_LOOT_ROLL_WON = 0x0A3A,
    SMSG_LOOT_ROLLS_COMPLETE = 0x101B,
    SMSG_LOOT_START_ROLL = 0x0EAA,
    SMSG_LOSS_OF_CONTROL_AURA_UPDATE = 0x049A,
    SMSG_MAIL_LIST_RESULT = 0x1C0B,
    SMSG_MAIL_QUERY_NEXT_TIME_RESULT = 0x089B,
    SMSG_MAP_OBJ_EVENTS = 0x00BB,
    SMSG_MESSAGECHAT = 0x1A9A,
    SMSG_MINIMAP_PING = 0x168F,
    SMSG_MIRROR_IMAGE_COMPONENTED_DATA = 0x04D9,
    SMSG_MIRROR_IMAGE_CREATURE_DATA = 0x04D0,
    SMSG_MISSILE_CANCEL = 0x1203,
    SMSG_MODIFY_COOLDOWN = 0x1E2E,
    SMSG_MONEY_NOTIFY = 0x0C0F,
    SMSG_MONSTER_MOVE = 0x1A07,
    SMSG_MOTD = 0x183B,
    SMSG_MOUNTSPECIAL_ANIM = 0x003A,
    SMSG_MOVE_APPLY_MOVEMENT_FORCE = 0x1DBE,
    SMSG_MOVE_COLLISION_DISABLE = 0x15B8,
    SMSG_MOVE_COLLISION_ENABLE = 0x1826,
    SMSG_MOVE_FEATHER_FALL = 0x0C60,
    SMSG_MOVE_GRAVITY_DISABLE = 0x159F,
    SMSG_MOVE_GRAVITY_ENABLE = 0x0A27,
    SMSG_MOVE_KNOCK_BACK = 0x0562,
    SMSG_MOVE_LAND_WALK = 0x086A,
    SMSG_MOVE_NORMAL_FALL = 0x08E0,
    SMSG_MOVE_REMOVE_MOVEMENT_FORCE = 0x0341,
    SMSG_MOVE_ROOT = 0x15AE,
    SMSG_MOVE_SET_ACTIVE_MOVER = 0x0C6D,
    SMSG_MOVE_SET_CAN_FLY = 0x178D,
    SMSG_MOVE_SET_CAN_TURN_WHILE_FALLING = 0x1065,
    SMSG_MOVE_SET_CAN_TRANSITION_BETWEEN_SWIM_AND_FLY = 0x0A03,
    SMSG_MOVE_SET_COLLISION_HEIGHT = 0x0250,
    SMSG_MOVE_SET_COMPOUND_STATE = 0x0061,
    SMSG_MOVE_SET_FLIGHT_BACK_SPEED = 0x0319,
    SMSG_MOVE_SET_FLIGHT_SPEED = 0x006E,
    SMSG_MOVE_SET_HOVER = 0x1802,
    SMSG_MOVE_SET_PITCH_RATE = 0x17AB,
    SMSG_MOVE_SET_RUN_BACK_SPEED = 0x0A83,
    SMSG_MOVE_SET_RUN_SPEED = 0x184C,
    SMSG_MOVE_SET_SWIM_BACK_SPEED = 0x0962,
    SMSG_MOVE_SET_SWIM_SPEED = 0x0817,
    SMSG_MOVE_SET_TURN_RATE = 0x0069,
    SMSG_MOVE_SET_VEHICLE_REC_ID = 0x0861,
    SMSG_MOVE_SET_WALK_SPEED = 0x0469,
    SMSG_MOVE_TELEPORT = 0x0B39,
    SMSG_MOVE_UNROOT = 0x1FAE,
    SMSG_MOVE_UNSET_CAN_FLY = 0x0162,
    SMSG_MOVE_UNSET_CAN_TURN_WHILE_FALLING = 0x0D61,
    SMSG_MOVE_UNSET_CAN_TRANSITION_BETWEEN_SWIM_AND_FLY = 0x0868,
    SMSG_MOVE_UNSET_HOVER = 0x02D3,
    SMSG_MOVE_UPDATE_APPLY_MOVEMENT_FORCE = 0x0AB6,
    SMSG_MOVE_UPDATE_COLLISION_HEIGHT = 0x1812,
    SMSG_MOVE_UPDATE_FLIGHT_BACK_SPEED = 0x036A,
    SMSG_MOVE_UPDATE_FLIGHT_SPEED = 0x00E1,
    SMSG_MOVE_UPDATE_KNOCK_BACK = 0x0251,
    SMSG_MOVE_UPDATE_PITCH_RATE = 0x09E2,
    SMSG_MOVE_UPDATE_REMOVE_MOVEMENT_FORCE = 0x1464,
    SMSG_MOVE_UPDATE_RUN_BACK_SPEED = 0x08A3,
    SMSG_MOVE_UPDATE_RUN_SPEED = 0x158E,
    SMSG_MOVE_UPDATE_SWIM_BACK_SPEED = 0x025A,
    SMSG_MOVE_UPDATE_SWIM_SPEED = 0x01E2,
    SMSG_MOVE_UPDATE_TELEPORT = 0x15A9,
    SMSG_MOVE_UPDATE_TURN_RATE = 0x0D62,
    SMSG_MOVE_UPDATE_WALK_SPEED = 0x0047,
    SMSG_MOVE_WATER_WALK = 0x1F9A,
    SMSG_NAME_QUERY_RESPONSE = 0x169B,
    SMSG_REALM_NAME_QUERY_RESPONSE = 0x063E,
    SMSG_NEW_TAXI_PATH = 0x141B,
    SMSG_NEW_WORLD = 0x1C3B,
    SMSG_NEW_WORLD_ABORT = 0x0C1B,
    SMSG_NOTIFICATION = 0x0C2A,
    SMSG_NOTIFY_MISSILE_TRAJECTORY_COLLISION = 0x120A,
    SMSG_NPC_TEXT_UPDATE = 0x140A,
    SMSG_ON_CANCEL_EXPECTED_RIDE_VEHICLE_AURA = 0x1A2A,
    SMSG_OPEN_REFORGE = 0x1E33,
    SMSG_OVERRIDE_LIGHT = 0x068A,
    SMSG_PAGE_TEXT_QUERY_RESPONSE = 0x081E,
    SMSG_PARTYKILLLOG = 0x048A,
    SMSG_PARTY_COMMAND_RESULT = 0x0F86,
    SMSG_PARTY_MEMBER_STATS = 0x0A9A,
    SMSG_PETITION_ALREADY_SIGNED = 0x0286,
    SMSG_PETITION_QUERY_RESPONSE = 0x1083,
    SMSG_PETITION_RENAME_RESULT = 0x082A,
    SMSG_PETITION_SHOWLIST = 0x10A3,
    SMSG_PETITION_SHOW_SIGNATURES = 0x00AA,
    SMSG_PETITION_SIGN_RESULTS = 0x06AE,
    SMSG_PET_ACTION_FEEDBACK = 0x080E,
    SMSG_PET_ACTION_SOUND = 0x15E2,
    SMSG_PET_BATTLE_INITIAL_UPDATE = 0x0E1E,
    SMSG_PET_BATTLE_FINALIZE_LOCATION = 0x082E,
    SMSG_PET_BATTLE_FINAL_ROUND = 0x1C2F,
    SMSG_PET_BATTLE_FINISHED = 0x04BB,
    SMSG_PET_BATTLE_FIRST_ROUND = 0x0613,
    SMSG_PET_BATTLE_REQUEST_FAILED = 0x022F,
    SMSG_PET_BATTLE_ROUND_RESULT = 0x0C1A,
    SMSG_PET_CAST_FAILED = 0x149B,
    SMSG_PET_LEARNED_SPELL = 0x0282,
    SMSG_PET_NAME_INVALID = 0x028E,
    SMSG_PET_NAME_QUERY_RESPONSE = 0x0ABE,
    SMSG_PET_REMOVED_SPELL = 0x1CAE,
    SMSG_PET_SPELLS_MESSAGE = 0x095A,
    SMSG_PET_STABLE_LIST = 0x1613,
    SMSG_PET_STABLE_RESULT = 0x14BE,
    SMSG_PET_TAME_FAILURE = 0x040E,
    SMSG_PET_UPDATE_COMBO_POINTS = 0x1206,
    SMSG_PLAYED_TIME = 0x11E2,
    SMSG_PLAYERBOUND = 0x088E,
    SMSG_PLAYER_DIFFICULTY_CHANGE = 0x128E,
    SMSG_PLAYER_MOVE = 0x1A32,
    SMSG_PLAY_MUSIC = 0x0023,
    SMSG_PLAY_OBJECT_SOUND = 0x1443,
    SMSG_PLAY_ONE_SHOT_ANIM_KIT = 0x043E,
    SMSG_PLAY_SCENE = 0x1C3A,
    SMSG_PLAY_SOUND = 0x102A,
    SMSG_PLAY_SPELL_VISUAL = 0x061E,
    SMSG_PLAY_SPELL_VISUAL_KIT = 0x11E3,
    SMSG_PONG = 0x1969,
    SMSG_POWER_UPDATE = 0x109F,
    SMSG_PRE_RESURRECT = 0x19C0,
    SMSG_PROC_RESIST = 0x12BE,
    SMSG_PROPOSE_LEVEL_GRANT = 0x109A,
    SMSG_PVP_CREDIT = 0x100A,
    SMSG_PVP_LOG_DATA = 0x1E8F,
    SMSG_PVP_OPTIONS_ENABLED = 0x080A,
    SMSG_PVP_SEASON = 0x069B,
    SMSG_QUERY_TIME_RESPONSE = 0x100F,
    SMSG_QUESTGIVER_OFFER_REWARD = 0x074F,
    SMSG_QUESTGIVER_QUEST_COMPLETE = 0x0346,
    SMSG_QUESTGIVER_QUEST_DETAILS = 0x134C,
    SMSG_QUESTGIVER_QUEST_FAILED = 0x12DE,
    SMSG_QUESTGIVER_QUEST_INVALID = 0x027D,
    SMSG_QUESTGIVER_QUEST_LIST = 0x02D4,
    SMSG_QUESTGIVER_REQUEST_ITEMS = 0x0277,
    SMSG_QUESTGIVER_STATUS = 0x1275,
    SMSG_QUESTGIVER_STATUS_MULTIPLE = 0x06CE,
    SMSG_QUESTLOG_FULL = 0x07FD,
    SMSG_QUESTUPDATE_ADD_CREDIT = 0x1645,
    SMSG_QUESTUPDATE_ADD_CREDIT_SIMPLE = 0x07F5,
    SMSG_QUESTUPDATE_ADD_PVP_KILL = 0x0256,
    SMSG_QUESTUPDATE_COMPLETE = 0x0776,
    SMSG_QUESTUPDATE_FAILED = 0x07DD,
    SMSG_QUESTUPDATE_FAILEDTIMER = 0x06FF,
    SMSG_QUEST_CONFIRM_ACCEPT = 0x13C7,
    SMSG_QUEST_NPC_QUERY_RESPONSE = 0x036D,
    SMSG_QUEST_POI_QUERY_RESPONSE = 0x067F,
    SMSG_QUEST_PUSH_RESULT = 0x074D,
    SMSG_QUEST_QUERY_RESPONSE = 0x0276,
    SMSG_RAID_GROUP_ONLY = 0x0D82,
    SMSG_RAID_INSTANCE_INFO = 0x16BF,
    SMSG_RAID_INSTANCE_MESSAGE = 0x0CAF,
    SMSG_RAID_MARKERS_CHANGED = 0x008A,
    SMSG_RAID_READY_CHECK = 0x1C8E,
    SMSG_RAID_READY_CHECK_COMPLETED = 0x15C2,
    SMSG_RAID_READY_CHECK_CONFIRM = 0x02AF,
    SMSG_RAID_TARGET_UPDATE_ALL = 0x0283,
    SMSG_RAID_TARGET_UPDATE_SINGLE = 0x160B,
    SMSG_RANDOM_ROLL = 0x141A,
    SMSG_RANDOMIZE_CHAR_NAME = 0x169F,
    SMSG_READ_ITEM_RESULT_OK = 0x0305,
    SMSG_READ_ITEM_RESULT_FAILED = 0x0E8B,
    SMSG_REALM_SPLIT = 0x1A2E,
    SMSG_RECEIVED_MAIL = 0x182B,
    SMSG_REFER_A_FRIEND_EXPIRED = 0x1143,
    SMSG_REFER_A_FRIEND_FAILURE = 0x021E,
    SMSG_REFORGE_RESULT = 0x141E,
    SMSG_REMOVE_LOSS_OF_CONTROL = 0x1E13,
    SMSG_REMOVED_SPELL = 0x14C3,
    SMSG_REQUEST_CEMETERY_LIST_RESPONSE = 0x042A,
    SMSG_REQUEST_PVP_REWARDS_RESPONSE = 0x08AA,
    SMSG_RESEARCH_COMPLETE = 0x0C0E,
    SMSG_RESEARCH_SETUP_HISTORY = 0x08AB,
    SMSG_RESET_FAILED_NOTIFY = 0x10AE,
    SMSG_RESPEC_WIPE_CONFIRM = 0x02AB,
    SMSG_RESPOND_INSPECT_ACHIEVEMENTS = 0x009E,
    SMSG_RESUME_CAST_BAR = 0x01D2,
    SMSG_RESUME_COMMS = 0x0969,
    SMSG_RESUME_TOKEN = 0x188F,
    SMSG_RESURRECT_REQUEST = 0x1062,
    SMSG_RESYNC_RUNES = 0x15E3,
    SMSG_SAVE_GUILD_EMBLEM = 0x089F,
    SMSG_SCENARIO_POIS = 0x020A,
    SMSG_SCENARIO_PROGRESS_UPDATE = 0x02BA,
    SMSG_SCENARIO_STATE = 0x088F,
    SMSG_SCRIPT_CAST = 0x10C1,
    SMSG_SELL_ITEM = 0x048E,
    SMSG_SEND_MAIL_RESULT = 0x1A9B,
    SMSG_SEND_SPELL_CHARGES = 0x10F1,
    SMSG_SEND_SPELL_HISTORY = 0x0050,
    SMSG_SEND_UNLEARN_SPELLS = 0x0D51,
    SMSG_SERVER_FIRST_ACHIEVEMENT = 0x028B,
    SMSG_SERVER_MESSAGE = 0x0302,
    SMSG_SET_AI_ANIM_KIT = 0x1E12,
    SMSG_SET_DUNGEON_DIFFICULTY = 0x1283,
    SMSG_SET_FACTION_ATWAR = 0x0C9B,
    SMSG_SET_FACTION_STANDING = 0x10AA,
    SMSG_SET_FACTION_VISIBLE = 0x1E8E,
    SMSG_SET_FLAT_SPELL_MODIFIER = 0x10F2,
    SMSG_SET_FORCED_REACTIONS = 0x068F,
    SMSG_SET_ITEM_PURCHASE_DATA = 0x1C9A,
    SMSG_SET_MELEE_ANIM_KIT = 0x02BB,
    SMSG_SET_MOVEMENT_ANIM_KIT = 0x0CAA,
    SMSG_SET_PCT_SPELL_MODIFIER = 0x09D3,
    SMSG_SET_PET_SPECIALIZATION = 0x060F,
    SMSG_SET_PHASE_SHIFT = 0x02A2,
    SMSG_SET_PLAYER_DECLINED_NAMES_RESULT = 0x180E,
    SMSG_SET_PLAY_HOVER_ANIM = 0x069F,
    SMSG_SET_PROFICIENCY = 0x1440,
    SMSG_SET_QUEST_COMPLETED_BIT = 0x0354,
    SMSG_SET_RAID_DIFFICULTY = 0x0591,
    SMSG_SET_TIMEZONE_INFORMATION = 0x19C1,
    SMSG_SET_VEHICLE_REC_ID = 0x149F,
    SMSG_SHOW_TAXI_NODES = 0x1E1A,
    SMSG_SHOW_BANK = 0x0007,
    SMSG_SHOW_MAILBOX = 0x1F13,
    SMSG_SHOW_NEURTRAL_PLAYER_FACTION_SELECT_UI = 0x15E0,
    SMSG_SHOW_TRADE_SKILL_RESPONSE = 0x00BA,
    SMSG_SOCKET_GEMS_RESULT = 0x12A6,
    SMSG_SPELLDISPELLOG = 0x0DF9,
    SMSG_SPELLENERGIZELOG = 0x0D79,
    SMSG_SPELLHEALLOG = 0x09FB,
    SMSG_SPELLINSTAKILLLOG = 0x09F8,
    SMSG_SPELLINTERRUPTLOG = 0x1851,
    SMSG_SPELLLOGMISS = 0x1570,
    SMSG_SPELLNONMELEEDAMAGELOG = 0x1450,
    SMSG_SPELL_CATEGORY_COOLDOWN = 0x01DB,
    SMSG_SPELL_CHANNEL_START = 0x10F9,
    SMSG_SPELL_CHANNEL_UPDATE = 0x11D9,
    SMSG_SPELL_COOLDOWN = 0x0452,
    SMSG_SPELL_DAMAGE_SHIELD = 0x05F3,
    SMSG_SPELL_DELAYED = 0x087A,
    SMSG_SPELL_EXECUTE_LOG = 0x00D8,
    SMSG_SPELL_FAILED_OTHER = 0x040B,
    SMSG_SPELL_FAILURE = 0x04AF,
    SMSG_SPELL_GO = 0x09D8,
    SMSG_SPELL_OR_DAMAGE_IMMUNE = 0x08FB,
    SMSG_SPELL_PERIODIC_AURA_LOG = 0x0CF2,
    SMSG_SPELL_START = 0x107A,
    SMSG_SPIRIT_HEALER_CONFIRM = 0x1EAA,
    SMSG_SPLINE_MOVE_COLLISION_DISABLE = 0x186F,
    SMSG_SPLINE_MOVE_COLLISION_ENABLE = 0x006B,
    SMSG_SPLINE_MOVE_GRAVITY_DISABLE = 0x0845,
    SMSG_SPLINE_MOVE_GRAVITY_ENABLE = 0x0865,
    SMSG_SPLINE_MOVE_ROOT = 0x0728,
    SMSG_SPLINE_MOVE_SET_FEATHER_FALL = 0x1893,
    SMSG_SPLINE_MOVE_SET_FLIGHT_BACK_SPEED = 0x0B28,
    SMSG_SPLINE_MOVE_SET_FLIGHT_SPEED = 0x1DAB,
    SMSG_SPLINE_MOVE_SET_FLYING = 0x1046,
    SMSG_SPLINE_MOVE_SET_HOVER = 0x0258,
    SMSG_SPLINE_MOVE_SET_LAND_WALK = 0x18B6,
    SMSG_SPLINE_MOVE_SET_NORMAL_FALL = 0x0B08,
    SMSG_SPLINE_MOVE_SET_PITCH_RATE = 0x0AB3,
    SMSG_SPLINE_MOVE_SET_RUN_BACK_SPEED = 0x1F9F,
    SMSG_SPLINE_MOVE_SET_RUN_MODE = 0x0B18,
    SMSG_SPLINE_MOVE_SET_RUN_SPEED = 0x02F1,
    SMSG_SPLINE_MOVE_SET_SWIM_BACK_SPEED = 0x0046,
    SMSG_SPLINE_MOVE_SET_SWIM_SPEED = 0x1D8E,
    SMSG_SPLINE_MOVE_SET_TURN_RATE = 0x0832,
    SMSG_SPLINE_MOVE_SET_WALK_MODE = 0x1865,
    SMSG_SPLINE_MOVE_SET_WALK_SPEED = 0x08B2,
    SMSG_SPLINE_MOVE_SET_WATER_WALK = 0x1823,
    SMSG_SPLINE_MOVE_START_SWIM = 0x0F29,
    SMSG_SPLINE_MOVE_STOP_SWIM = 0x1798,
    SMSG_SPLINE_MOVE_UNROOT = 0x01E1,
    SMSG_SPLINE_MOVE_UNSET_FLYING = 0x0DE2,
    SMSG_SPLINE_MOVE_UNSET_HOVER = 0x0CE1,
    SMSG_STANDSTATE_UPDATE = 0x1C12,
    SMSG_START_ELAPSED_TIMER = 0x0E1A,
    SMSG_START_ELAPSED_TIMERS = 0x00AB,
    SMSG_START_MIRROR_TIMER = 0x0E12,
    SMSG_START_TIMER = 0x0E3F,
    SMSG_STOP_ELAPSED_TIMER = 0x101E,
    SMSG_STOP_MIRROR_TIMER = 0x1026,
    SMSG_STREAMING_MOVIE = 0x1843,
    SMSG_SUMMON_REQUEST = 0x081F,
    SMSG_SUPERCEDED_SPELL = 0x1943,
    SMSG_SUSPEND_TOKEN = 0x18BA,
    SMSG_TABARD_VENDOR_ACTIVATE = 0x0A3E,
    SMSG_TALENTS_INFO = 0x0A9B,
    SMSG_TAXI_NODE_STATUS = 0x169E,
    SMSG_TEXT_EMOTE = 0x002E,
    SMSG_THREAT_CLEAR = 0x180B,
    SMSG_THREAT_REMOVE = 0x1960,
    SMSG_THREAT_UPDATE = 0x0632,
    SMSG_TIME_SYNC_REQ = 0x1A8F,
    SMSG_TITLE_EARNED = 0x068E,
    SMSG_TITLE_LOST = 0x12BF,
    SMSG_TOTEM_CREATED = 0x1C8F,
    SMSG_TRADE_STATUS = 0x1963,
    SMSG_TRADE_STATUS_EXTENDED = 0x181E,
    SMSG_TRAINER_BUY_FAILED = 0x042E,
    SMSG_TRAINER_LIST = 0x189F,
    SMSG_TRANSFER_ABORTED = 0x0C8F,
    SMSG_TRANSFER_PENDING = 0x061B,
    SMSG_TRIGGER_CINEMATIC = 0x0B01,
    SMSG_TRIGGER_MOVIE = 0x1C2E,
    SMSG_TURN_IN_PETITION_RESULTS = 0x0E13,
    SMSG_TUTORIAL_FLAGS = 0x1B90,
    SMSG_UPDATE_ACCOUNT_DATA = 0x0AAE,
    SMSG_UPDATE_COMBO_POINTS = 0x082F,
    SMSG_UPDATE_CURRENCY = 0x129E,
    SMSG_UPDATE_CURRENCY_WEEK_LIMIT = 0x0E2A,
    SMSG_UPDATE_INSTANCE_ENCOUNTER_UNIT = 0x0332,
    SMSG_UPDATE_INSTANCE_OWNERSHIP = 0x10E0,
    SMSG_UPDATE_LAST_INSTANCE = 0x189B,
    SMSG_UPDATE_OBJECT = 0x1792,
    SMSG_UPDATE_WORLD_STATE = 0x121B,
    SMSG_USE_EQUIPMENT_SET_RESULT = 0x0A2B,
    SMSG_USERLIST_ADD = 0x1462,
    SMSG_USERLIST_REMOVE = 0x0AAB,
    SMSG_USERLIST_UPDATE = 0x063A,
    SMSG_VOID_ITEM_SWAP_RESPONSE = 0x1EBF,
    SMSG_VOID_STORAGE_CONTENTS = 0x008B,
    SMSG_VOID_STORAGE_TRANSFER_CHANGES = 0x14BA,
    SMSG_VOID_TRANSFER_RESULT = 0x1C9E,
    SMSG_VIGNETTE_UPDATE = 0x0CBE,
    SMSG_WARDEN_DATA = 0x0C0A,
    SMSG_WEATHER = 0x06AB,
    SMSG_WEEKLY_RESET_CURRENCY = 0x023E,
    SMSG_WHO = 0x161B,
    SMSG_WHOIS = 0x12BA,
    SMSG_WORLD_SERVER_INFO = 0x0082,
    SMSG_WORLD_STATE_UI_TIMER_UPDATE = 0x0027,
    SMSG_ZONE_UNDER_ATTACK = 0x10C2,
    SMSG_MULTIPLE_PACKETS = 0x1168,
    SMSG_COMPRESSED_PACKET = 0x1568,
    
    /* 
    //UNHANDLED
    CMSG_BUG,
    CMSG_BUSY_TRADE,
    CMSG_CHANNEL_DISPLAY_LIST,
    CMSG_CHANNEL_VOICE_OFF,
    CMSG_CHANNEL_VOICE_ON,
    
    CMSG_GMSURVEY_SUBMIT,
    CMSG_GM_REPORT_LAG,
    CMSG_GROUP_SWAP_SUB_GROUP,
    CMSG_GUILD_REQUEST_MAX_DAILY_XP,
    CMSG_LEARN_PREVIEW_TALENTS,
    CMSG_LEARN_PREVIEW_TALENTS_PET,
    CMSG_MESSAGECHAT_BATTLEGROUND,
    CMSG_MOVE_NOT_ACTIVE_MOVER,
    CMSG_MOVE_SET_CAN_FLY,
    CMSG_PET_LEARN_TALENT,
    CMSG_REQUEST_RATED_BG_INFO,
    CMSG_SET_ACTIVE_VOICE_CHANNEL,
    CMSG_SET_CHANNEL_WATCH,
    CMSG_UPDATE_MISSILE_TRAJECTORY,
    CMSG_WHOIS,
    CMSG_WORLD_TELEPORT,
    CMSG_ZONEUPDATE,
    MSG_RAID_READY_CHECK_FINISHED,
    MSG_PARTY_ASSIGNMENT,

    CMSG_COMPLAIN, //not in skyfire
    CMSG_JOIN_PET_BATTLE_QUEUE, //not in skyfire
    CMSG_LEAVE_PET_BATTLE_QUEUE, //not in skyfire

    //NYI
    CMSG_ADD_VOICE_IGNORE,
    CMSG_BATTLE_PAY_ACK_FAILED_RESPONSE,
    CMSG_BATTLE_PAY_DISTRIBUTION_ASSIGN_TO_TARGET,
    CMSG_BATTLE_PAY_START_VAS_PURCHASE
    CMSG_CANCEL_QUEUED_SPELL,
    CMSG_CHANNEL_MODERATE,
    CMSG_CHANNEL_ROSTER_INFO,
    CMSG_CHANNEL_SILENCE_ALL,
    CMSG_CHANNEL_SILENCE_VOICE,
    CMSG_CHANNEL_UNSILENCE_ALL,
    CMSG_CHANNEL_UNSILENCE_VOICE,
    CMSG_CHAT_FILTERED,
    CMSG_CLEAR_CHANNEL_WATCH,
    CMSG_COMMENTATOR_ENABLE,
    CMSG_COMMENTATOR_ENTER_INSTANCE,
    CMSG_COMMENTATOR_EXIT_INSTANCE,
    CMSG_COMMENTATOR_GET_MAP_INFO,
    CMSG_COMMENTATOR_GET_PARTY_INFO,
    CMSG_COMMENTATOR_GET_PLAYER_INFO,
    CMSG_COMMENTATOR_INSTANCE_COMMAND,
    CMSG_COMMENTATOR_SKIRMISH_QUEUE_COMMAND,
    CMSG_COMMENTATOR_START_WARGAME,
    CMSG_CONNECT_TO_FAILED,
    CMSG_DEL_VOICE_IGNORE,
    CMSG_GUILD_CHANGE_NAME_REQUEST,
    CMSG_GUILD_MEMBER_SEND_SOR_REQUEST,
    CMSG_LFG_LFR_JOIN,
    CMSG_LFG_LFR_LEAVE,
    CMSG_LFG_SET_COMMENT,
    CMSG_MINIGAME_MOVE,
    CMSG_MOVE_SET_IGNORE_MOVEMENT_FORCES_ACK,
    CMSG_OBJECT_UPDATE_RESCUED,
    CMSG_PARTY_SILENCE,
    CMSG_PARTY_UNSILENCE,
    CMSG_QUERY_BATTLEFIELD_STATE,
    CMSG_REALM_SPLIT,
    CMSG_REDIRECTION_AUTH_PROOF,
    CMSG_RESET_FACTION_CHEAT,
    CMSG_SEND_SOR_REQUEST_VIA_ADDRESS,
    CMSG_SEND_SOR_REQUEST_VIA_BNET_ACCOUNT_ID,
    CMSG_SET_ALLOW_LOW_LEVEL_RAID1,
    CMSG_SET_ALLOW_LOW_LEVEL_RAID2,
    CMSG_SET_PREFERED_CEMETERY,
    CMSG_SET_RELATIVE_POSITION,
    CMSG_TELEPORT_TO_UNIT,
    CMSG_TIME_ADJUSTMENT_RESPONSE,
    CMSG_TIME_SYNC_RESP_FAILED,
    CMSG_WARGAME_ACCEPT,
    CMSG_WARGAME_START,
    MSG_MOVE_CHARM_TELEPORT_CHEAT,
    MSG_MOVE_TELEPORT_CHEAT,
    MSG_MOVE_TIME_SKIPPED,
    MSG_MOVE_TOGGLE_COLLISION_CHEAT,
    MSG_NOTIFY_PARTY_SQUELCH

    //UNHANDLED
    SMSG_AUCTION_REMOVED_NOTIFICATION,
    SMSG_AURA_POINTS_DEPLETED,
    SMSG_AVAILABLE_VOICE_CHANNEL,
    SMSG_AVERAGE_ITEM_LEVEL_INFORM,
    SMSG_CHANNEL_MEMBER_COUNT,
    SMSG_COMPLAIN_RESULT,

    //NYI
    SMSG_ACCOUNT_INFO_RESPONSE,
    SMSG_ACCOUNT_RESTRICTED_WARNING,
    SMSG_AE_LOOT_TARGET_ACK,
    SMSG_AREA_TRIGGER_MOVEMENT_UPDATE,
    SMSG_BATTLEFIELD_MGR_EJECT_PENDING,
    SMSG_BATTLEFIELD_MGR_EXIT_REQUEST,
    SMSG_BATTLEFIELD_MGR_STATE_CHANGE,
    SMSG_BATTLEFIELD_PORT_DENIED,
    SMSG_BATTLEFIELD_STATUS_WAITFORGROUPS,
    SMSG_BATTLEGROUND_INFO_THROTTLED,
    SMSG_CALENDAR_EVENT_INVITE_NOTES,
    SMSG_CALENDAR_EVENT_INVITE_NOTES_ALERT,
    SMSG_CAMERA_SHAKE,
    SMSG_CHARACTER_LOGIN_FAILED,
    SMSG_CHAT_IGNORED_ACCOUNT_MUTED,
    SMSG_CHAT_NOT_IN_PARTY,
    SMSG_CHAT_SERVER_DISCONNECTED,
    SMSG_CHAT_SERVER_RECONNECTED,
    SMSG_CLEAR_BOSS_EMOTES,
    SMSG_CLEAR_FAR_SIGHT_IMMEDIATE,
    SMSG_COMBAT_EVENT_FAILED,
    SMSG_COMMENTATOR_MAP_INFO,
    SMSG_COMMENTATOR_PARTY_INFO,
    SMSG_COMMENTATOR_PLAYER_INFO,
    SMSG_COMMENTATOR_SKIRMISH_QUEUE_RESULT1,
    SMSG_COMMENTATOR_SKIRMISH_QUEUE_RESULT2,
    SMSG_COMMENTATOR_STATE_CHANGED,
    SMSG_COMPRESSED_MOVES,
    SMSG_COMSAT_CONNECT_FAIL,
    SMSG_COMSAT_DISCONNECT,
    SMSG_COMSAT_RECONNECT_TRY,
    SMSG_CURRENCY_LOOT_RESTORED,
    SMSG_DAMAGE_CALC_LOG,
    SMSG_DAMAGE_DONE_OBSOLETE,
    SMSG_DIFFERENT_INSTANCE_FROM_PARTY,
    SMSG_DISENCHANT_CREDIT,
    SMSG_DISMOUNTRESULT,
    SMSG_DONT_AUTO_PUSH_SPELLS_TO_ACTION_BAR,
    SMSG_DROP_NEW_CONNECTION,
    SMSG_DUMP_RIDE_TICKETS_RESPONSE,
    SMSG_ECHO_PARTY_SQUELCH,
    SMSG_EXPECTED_SPAM_RECORDS,
    SMSG_FAILED_PLAYER_CONDITION,
    SMSG_FLOOD_DETECTED,
    SMSG_FORCED_DEATH_UPDATE,  
    SMSG_FORCE_SEND_QUEUED_PACKETS,  
    SMSG_FORGE_MASTER_SET,
    SMSG_GAMEOBJECT_RESET_STATE,
    SMSG_GAMESPEED_SET,
    SMSG_GAMETIME_SET,
    SMSG_GAMETIME_UPDATE,
    SMSG_GAME_EVENT_DEBUG_LOG,   
    SMSG_GMRESPONSE_DB_ERROR, 
    SMSG_GM_TICKET_STATUS_UPDATE,
    SMSG_GM_MESSAGE_CHAT,
    SMSG_GM_PLAYER_INFO,
    SMSG_GODMODE,
    SMSG_GROUPACTION_THROTTLED,
    SMSG_GROUP_CANCEL,
    SMSG_GUILD_CHANGE_NAME_RESULT,
    SMSG_GUILD_COMMAND_RESULT_2,    
    SMSG_GUILD_MOVE_COMPLETE,
    SMSG_GUILD_MOVE_STARTING, 
    SMSG_GUILD_REPUTATION_REACTION_CHANGED,  
    SMSG_GUILD_RESET,
    SMSG_GUILD_UPDATE_ROSTER,
    SMSG_HOTFIX_NOTIFY,
    SMSG_INSPECT_PVP,
    SMSG_LFG_UPDATE_STATUS_NONE,
    SMSG_ITEM_REMOVE_PASSIVE,
    SMSG_ITEM_SEND_PASSIVE,
    SMSG_INVALID_PROMOTION_CODE,
    SMSG_LOOT_SLOT_CHANGED,
    SMSG_ITEM_ADD_PASSIVE,
    SMSG_MOVE_SET_IGNORE_MOVEMENT_FORCES,
    SMSG_MEETINGSTONE_COMPLETE,
    SMSG_MEETINGSTONE_IN_PROGRESS,    
    SMSG_MESSAGE_BOX,
    SMSG_MINIGAME_SETUP,
    SMSG_MINIGAME_STATE,
    SMSG_MONSTER_MOVE_TRANSPORT,
    SMSG_MOVE_UNSET_IGNORE_MOVEMENT_FORCES,
    SMSG_MOUNTRESULT,
    SMSG_MULTIPLE_PACKETS,
    SMSG_NOTIFY_DEST_LOC_SPELL_CAST,
    SMSG_OFFER_PETITION_ERROR,
    SMSG_OPEN_CONTAINER,
    SMSG_OPEN_LFG_DUNGEON_FINDER,
    SMSG_OPEN_TRANSMOGRIFIER,  
    SMSG_PAUSE_MIRROR_TIMER,
    SMSG_PETGODMODE,
    SMSG_PET_ADDED,
    SMSG_PET_BROKEN,
    SMSG_PET_DISMISS_SOUND,
    SMSG_PET_GUIDS,
    SMSG_PET_MODE,
    SMSG_PET_RENAMEABLE,
    SMSG_PET_SLOT_UPDATED,
    SMSG_PLAYERBINDERROR,
    SMSG_PLAYER_SKINNED,
    SMSG_PLAY_TIME_WARNING,
    SMSG_RAID_READY_CHECK_THROTTLED_ERROR,
    SMSG_RAID_SUMMON_FAILED,
    SMSG_RATED_BG_RATING,
    SMSG_RATED_BG_STATS,
    SMSG_QUEST_FORCE_REMOVE,

    SMSG_ROLE_POLL_BEGIN,
    SMSG_RWHOIS,
    SMSG_SERVERTIME,
    SMSG_SERVER_INFO_RESPONSE,
    SMSG_SERVER_PERF,
    SMSG_SET_DF_FAST_LAUNCH_RESULT,
    SMSG_SHOW_RATINGS,
    SMSG_SOR_START_EXPERIENCE_INCOMPLETE,
    SMSG_SPELLBREAKLOG,
    SMSG_SPELLSTEALLOG,
    SMSG_SPELL_UPDATE_CHAIN_TARGETS,
    SMSG_SUMMON_CANCEL,
    SMSG_SUPPRESS_NPC_GREETINGS,
    SMSG_SUSPEND_COMMS,
    SMSG_TALENTS_ERROR,
    SMSG_TALENTS_INVOLUNTARILY_RESET,
    SMSG_TEST_DROP_RATE_RESULT,
    SMSG_TIME_ADJUSTMENT,
    SMSG_TOGGLE_XP_GAIN,
    SMSG_UNIT_HEALTH_FREQUENT,
    SMSG_UNIT_SPELLCAST_START,
    SMSG_UPDATE_DUNGEON_ENCOUNTER_FOR_LOOT,
    SMSG_UPDATE_SERVER_PLAYER_POSITION,
    SMSG_VOICESESSION_FULL,
    SMSG_VOICE_CHAT_STATUS,
    SMSG_VOICE_PARENTAL_CONTROLS,
    SMSG_VOICE_SESSION_LEAVE,
    SMSG_VOICE_SESSION_ROSTER_UPDATE,
    SMSG_VOICE_SET_TALKER_MUTED,
    SMSG_VOID_STORAGE_FAILED,
    SMSG_WAIT_QUEUE_FINISH,
    SMSG_WAIT_QUEUE_UPDATE,
    SMSG_WARGAME_CHECK_ENTRY,
    SMSG_WARGAME_REQUEST_SENT,
    SMSG_WEEKLY_LAST_RESET,
    SMSG_WEEKLY_SPELL_USAGE,
    SMSG_WEEKLY_SPELL_USAGE_UPDATE,
    SMSG_XP_GAIN_ABORTED,
    SMSG_REAL_GROUP_UPDATE,
    SMSG_REDIRECT_CLIENT,
    SMSG_REPORT_PVP_AFK_RESULT,
    SMSG_RESET_COMPRESSION_CONTEXT,
    SMSG_GM_RESPONSE_STATUS_UPDATE,
    SMSG_GM_TICKET_UPDATE_TEXT,

    */

    UNKNOWN_OPCODE           = 0x0000
};

enum OpcodeMisc : uint16
{
    NUM_OPCODE_HANDLERS = 0x7FFF
};

typedef Opcodes OpcodeClient;
typedef Opcodes OpcodeServer;

/// Player state
enum SessionStatus
{
    STATUS_AUTHED = 0,                                      // Player authenticated (_player == NULL, m_playerRecentlyLogout = false or will be reset before handler call, m_GUID have garbage)
    STATUS_LOGGEDIN,                                        // Player in game (_player != NULL, m_GUID == _player->GetGUID(), inWorld())
    STATUS_TRANSFER,                                        // Player transferring to another map (_player != NULL, m_GUID == _player->GetGUID(), !inWorld())
    STATUS_LOGGEDIN_OR_RECENTLY_LOGGOUT,                    // _player != NULL or _player == NULL && m_playerRecentlyLogout && m_playerLogout, m_GUID store last _player guid)
    STATUS_NEVER,                                           // Opcode not accepted from client (deprecated or server side only)
    STATUS_UNHANDLED                                        // Opcode not handled yet
};

enum PacketProcessing
{
    PROCESS_INPLACE = 0,                                    // Process packet whenever we receive it - mostly for non-handled or non-implemented packets
    PROCESS_THREADUNSAFE,                                   // Packet is not thread-safe - process it in World::UpdateSessions()
    PROCESS_THREADSAFE                                      // Packet is thread-safe - process it in Map::Update()
};

class WorldPacket;
class WorldSession;

typedef void(WorldSession::*pOpcodeHandler)(WorldPacket& recvPacket);

struct OpcodeHandler
{
    OpcodeHandler() {}

    OpcodeHandler(uint16 opcodeNumber, char const* _name, SessionStatus _status, PacketProcessing _processing, pOpcodeHandler _handler)
        : OpcodeNumber(opcodeNumber), Handler(_handler), Name(_name), Status(_status), ProcessingPlace(_processing) {}

    pOpcodeHandler Handler;
    char const* Name;
    SessionStatus Status;
    PacketProcessing ProcessingPlace;
    uint16 OpcodeNumber;
};

class OpcodeTable
{
public:
    OpcodeTable();

    OpcodeTable(OpcodeTable const&) = delete;
    OpcodeTable& operator=(OpcodeTable const&) = delete;

    ~OpcodeTable();

    void InitializeClientTable();
    void InitializeServerTable();

    inline Opcodes GetOpcodeByNumber(uint16 number) { return static_cast<Opcodes>(number); }

    OpcodeHandler const* operator[](Opcodes index) const
    {
        return _internalTable[index];
    }

private:
    template<bool isInValidRange, bool isNonZero>
    void ValidateAndSetOpcode(uint16 opcode, uint16 opcodeNumber, char const* name, SessionStatus status, PacketProcessing processing, pOpcodeHandler handler = 0);

    OpcodeHandler* _internalTable[NUM_OPCODE_HANDLERS];
};

extern OpcodeTable serverOpcodeTable;
extern OpcodeTable clientOpcodeTable;

void InitializeClientTable();
void InitializeServerTable();

/// Lookup opcode name for human understandable logging
std::string GetOpcodeNameForLogging(Opcodes id, bool isServerOpcode);

#endif
/// @}
